#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Mar 15 10:18:43 2019
#_Number_of_datafiles: 1
#C data file for simple example
#_observed data: 
#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1971 #_StartYr
2001 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
#(DC Note)fleet 1 is domestic commercial, fleet 2 is foreign commercial
1935	1	1	6,000	0.01
1936	1	1	6,800	0.01
1937	1	1	7,600	0.01
1938	1	1	7,700	0.01
1939	1	1	9,500	0.01
1940	1	1	14,200	0.01
1941	1	1	19,300	0.01
1942	1	1	28,400	0.01
1943	1	1	18,000	0.01
1944	1	1	10,600	0.01
1945	1	1	10,400	0.01
1946	1	1	10,800	0.01
1947	1	1	12,100	0.01
1948	1	1	9,900	0.01
1949	1	1	4,900	0.01
1950	1	1	4,900	0.01
1951	1	1	2,900	0.01
1952	1	1	3,200	0.01
1953	1	1	2,300	0.01
1954	1	1	1,700	0.01
1955	1	1	2,500	0.01
1956	1	1	4,100	0.01
1957	1	1	6,200	0.01
1958	1	1	9,500	0.01
1959	1	1	8,200	0.01
1960	1	1	8,800	0.01
1961	1	1	13,000	0.01
1962	1	1	13,500	0.01
1963	1	1	22,600	0.01
1964	1	1	21,809	0.01
1965	1	1	22,517	0.01
1966	1	1	22,540	0.01
1967	1	1	25,140	0.01
1968	1	1	25,372	0.01
1969	1	1	23,686	0.01
1970	1	1	21,350	0.01
1971	1	1	15,867	0.01
1972	1	1	17,574	0.01
1973	1	1	12,441	0.01
1974	1	1	8,284	0.01
1975	1	1	3,833	0.01
1976	1	1	1,853	0.01
1977	1	1	3,335	0.01
1978	1	1	3,059	0.01
1979	1	1	5,452	0.01
1980	1	1	6,300	0.01
1981	1	1	5,400	0.01
1982	1	1	10,726	0.01
1983	1	1	18,500	0.01
1984	1	1	10,100	0.01
1985	1	1	3,600	0.01
1986	1	1	3,548	0.01
1987	1	1	1,771	0.01
1988	1	1	994	0.01
1989	1	1	2,897	0.01
1990	1	1	8,236	0.01
1991	1	1	4,113	0.01
1992	1	1	1,640	0.01
1993	1	1	674	0.01
1994	1	1	367	0.01
1995	1	1	200	0.01
1996	1	1	477	0.01
1997	1	1	849	0.01
1998	1	1	690	0.01
1999	1	1	1,307	0.01
2000	1	1	1,122	0.01
2001	1	1	1,295	0.01
2002	1	1	792	0.01
2003	1	1	496	0.01
2004	1	1	489	0.01
2005	1	1	242	0.01
2006	1	1	209	0.01
2007	1	1	205	0.01
2008	1	1	192	0.01
2009	1	1	185	0.01
2010	1	1	113	0.01
2011	1	1	245	0.01
1963	1	2	200	0.01
1965	1	2	1,400	0.01
1966	1	2	700	0.01
1967	1	2	2,800	0.01
1968	1	2	3,500	0.01
1969	1	2	18,283	0.01
1970	1	2	2,618	0.01
1971	1	2	1,261	0.01
1972	1	2	3,117	0.01
1973	1	2	397	0.01
1974	1	2	116	0.01
1975	1	2	3	0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 1 0 0 # SURVEY1
#_yr month fleet obs stderr
1977    7   2   96231   0.3 #No Error Value     128065
1980    7   2   102746  0.3 #No Error Value     111174
1983    7   2   119516  0.3 #No Error Value     103059
1986    7   2   73524   0.3 #No Error Value     83241.2
1989    7   2   82103   0.3 #No Error Value     73007.3
1992    7   2   59944   0.3 #No Error Value     66026.9
1995    7   2   45065   0.3 #No Error Value     47110.2
1998    7   2   44893   0.3 #No Error Value     43458.9
2001    7   2   80612   0.3 #No Error Value     48312.1
-9999 1 1 1 1 # terminator for survey observations 
#
1 #_N_fleets_with_discard
1 #_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
-2 #_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1935	1	1	2,400	0.01
1936	1	1	2,700	0.01
1937	1	1	3,000	0.01
1938	1	1	3,100	0.01
1939	1	1	3,800	0.01
1940	1	1	5,700	0.01
1941	1	1	7,700	0.01
1942	1	1	9,900	0.01
1943	1	1	7,300	0.01
1944	1	1	4,800	0.01
1945	1	1	4,200	0.01
1946	1	1	4,400	0.01
1947	1	1	4,900	0.01
1948	1	1	4,000	0.01
1949	1	1	1,900	0.01
1950	1	1	1,900	0.01
1951	1	1	1,100	0.01
1952	1	1	1,200	0.01
1953	1	1	800	0.01
1954	1	1	600	0.01
1955	1	1	900	0.01
1956	1	1	1,400	0.01
1957	1	1	2,200	0.01
1958	1	1	3,600	0.01
1959	1	1	3,100	0.01
1960	1	1	3,200	0.01
1961	1	1	4,700	0.01
1962	1	1	5,300	0.01
1963	1	1	5,400	0.01
1964	1	1	9,500	0.01
1965	1	1	7,000	0.01
1966	1	1	5,300	0.01
1967	1	1	7,700	0.01
1968	1	1	6,300	0.01
1969	1	1	2,400	0.01
1970	1	1	4,500	0.01
1971	1	1	2,200	0.01
1972	1	1	1,800	0.01
1973	1	1	1,711	0.01
1974	1	1	8,688	0.01
1975	1	1	1,896	0.01
1976	1	1	1,583	0.01
1977	1	1	1,888	0.01
1978	1	1	5,026	0.01
1979	1	1	4,431	0.01
1980	1	1	1,721	0.01
1981	1	1	1,207	0.01
1982	1	1	5,038	0.01
1983	1	1	3,711	0.01
1984	1	1	1,125	0.01
1985	1	1	1,217	0.01
1986	1	1	1,072	0.01
1987	1	1	881	0.01
1988	1	1	1,788	0.01
1989	1	1	5,452	0.01
1990	1	1	9,680	0.01
1991	1	1	2,317	0.01
1992	1	1	1,055	0.01
1993	1	1	97	0.01
1994	1	1	367	0.01
1995	1	1	142	0.01
1996	1	1	282	0.01
1997	1	1	373	0.01
1998	1	1	396	0.01
1999	1	1	96	0.01
2000	1	1	275	0.01
2001	1	1	154	0.01
2002	1	1	153	0.01
2003	1	1	169	0.01
2004	1	1	130	0.01
2005	1	1	104	0.01
2006	1	1	187	0.01
2007	1	1	296	0.01
2008	1	1	391	0.01
2009	1	1	268	0.01
2010	1	1	177	0.01
2011	1	1	145	0.01
-9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY1
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0000  0.0000  0.1000  0.0333  0.0333  0.0413  0.0347  0.0293  0.0187  0.0320  0.0293  0.0213  0.0653  0.0400  0.0640  0.0000  0.0000  0.0253  0.0387  0.0373  0.0320  0.0347  0.0280  0.0413  0.0320  0.0240  0.0227  0.0173  0.0227  0.0613  0.0227  0.0173
1972    7   1   3   0   2   1   -1  75  0.0013  0.0067  0.0173  0.0307  0.0467  0.0440  0.0400  0.0387  0.0293  0.0413  0.0320  0.0267  0.0200  0.0227  0.0813  0.0453  0.0387  0.0000  0.0000  0.0253  0.0240  0.0267  0.0400  0.0427  0.0333  0.0307  0.0280  0.0253  0.0147  0.0227  0.0227  0.0640  0.0133  0.0240
1973    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0213  0.0413  0.0280  0.0427  0.0347  0.0413  0.0467  0.0253  0.0227  0.0280  0.0280  0.0213  0.0707  0.0413  0.0507  0.0000  0.0000  0.0000  0.0560  0.0413  0.0360  0.0373  0.0320  0.0387  0.0293  0.0160  0.0173  0.0133  0.0133  0.0667  0.0293  0.0293
1974    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0267  0.0360  0.0400  0.0480  0.0507  0.0267  0.0400  0.0387  0.0320  0.0107  0.0267  0.0240  0.0840  0.0440  0.0360  0.0000  0.0000  0.0320  0.0267  0.0333  0.0280  0.0373  0.0413  0.0213  0.0320  0.0280  0.0267  0.0160  0.0093  0.0520  0.0213  0.0307
1975    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0293  0.0280  0.0320  0.0440  0.0480  0.0360  0.0413  0.0280  0.0307  0.0293  0.0133  0.0147  0.0947  0.0467  0.0560  0.0000  0.0000  0.0000  0.0000  0.0733  0.0387  0.0347  0.0307  0.0373  0.0187  0.0213  0.0200  0.0147  0.0200  0.0627  0.0227  0.0333
1976    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0253  0.0240  0.0440  0.0333  0.0427  0.0440  0.0347  0.0440  0.0267  0.0360  0.0307  0.0240  0.0800  0.0427  0.0400  0.0000  0.0000  0.0000  0.0000  0.0733  0.0373  0.0293  0.0320  0.0467  0.0213  0.0253  0.0173  0.0213  0.0093  0.0613  0.0533  0.0000
1977    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0000  0.0000  0.0773  0.0387  0.0467  0.0453  0.0400  0.0293  0.0360  0.0280  0.0293  0.0187  0.0667  0.0507  0.0600  0.0000  0.0000  0.0253  0.0160  0.0173  0.0333  0.0267  0.0280  0.0400  0.0373  0.0307  0.0253  0.0147  0.0200  0.0667  0.0227  0.0293
1978    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0240  0.0240  0.0213  0.0293  0.0347  0.0627  0.0373  0.0467  0.0453  0.0280  0.0267  0.0280  0.0800  0.0427  0.0347  0.0000  0.0000  0.0227  0.0333  0.0307  0.0307  0.0293  0.0400  0.0253  0.0160  0.0267  0.0213  0.0227  0.0133  0.0627  0.0347  0.0253
1979    7   1   3   0   2   1   -1  75  0.0000  0.0240  0.0400  0.0333  0.0307  0.0200  0.0360  0.0387  0.0387  0.0427  0.0333  0.0267  0.0253  0.0173  0.0773  0.0960  0.0000  0.0000  0.0000  0.0453  0.0267  0.0227  0.0187  0.0333  0.0240  0.0333  0.0320  0.0227  0.0147  0.0173  0.0160  0.0533  0.0240  0.0360
1980    7   1   3   0   2   1   -1  75  0.0000  0.0080  0.0440  0.0627  0.0360  0.0280  0.0240  0.0347  0.0387  0.0400  0.0280  0.0227  0.0107  0.0267  0.0653  0.0813  0.0000  0.0000  0.0000  0.0000  0.0987  0.0333  0.0320  0.0160  0.0293  0.0360  0.0253  0.0227  0.0173  0.0173  0.0080  0.0560  0.0333  0.0240
1981    7   1   3   0   2   1   -1  75  0.0000  0.0107  0.0387  0.0680  0.0600  0.0280  0.0333  0.0293  0.0253  0.0293  0.0213  0.0227  0.0253  0.0200  0.0533  0.0347  0.0453  0.0000  0.0000  0.0453  0.0520  0.0867  0.0267  0.0213  0.0280  0.0187  0.0160  0.0253  0.0147  0.0133  0.0200  0.0387  0.0253  0.0227
1982    7   1   3   0   2   1   -1  75  0.0000  0.0053  0.0160  0.0533  0.0587  0.0613  0.0320  0.0267  0.0320  0.0240  0.0320  0.0240  0.0160  0.0040  0.0640  0.0347  0.0400  0.0000  0.0000  0.0000  0.0000  0.1267  0.0707  0.0413  0.0293  0.0240  0.0253  0.0120  0.0160  0.0240  0.0093  0.0427  0.0547  0.0000
1983    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0000  0.0773  0.0533  0.0547  0.0707  0.0347  0.0307  0.0187  0.0213  0.0240  0.0213  0.0187  0.0480  0.0293  0.0480  0.0000  0.0000  0.0333  0.0400  0.0520  0.0520  0.0667  0.0347  0.0240  0.0133  0.0107  0.0133  0.0120  0.0147  0.0427  0.0173  0.0227
1984    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0000  0.0693  0.0413  0.0533  0.0800  0.0600  0.0440  0.0200  0.0133  0.0147  0.0107  0.0213  0.0707  0.0293  0.0480  0.0000  0.0000  0.0240  0.0280  0.0400  0.0533  0.0547  0.0533  0.0293  0.0147  0.0107  0.0227  0.0120  0.0067  0.0347  0.0240  0.0160
1985    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0000  0.0773  0.0413  0.0427  0.0600  0.0627  0.0547  0.0307  0.0160  0.0200  0.0133  0.0080  0.0480  0.0320  0.0347  0.0000  0.0000  0.0000  0.1040  0.0240  0.0413  0.0453  0.0600  0.0453  0.0200  0.0200  0.0093  0.0120  0.0013  0.0307  0.0307  0.0147
1986    7   1   3   0   2   1   -1  75  0.0000  0.0200  0.0293  0.0467  0.0427  0.0467  0.0427  0.0480  0.0720  0.0520  0.0293  0.0173  0.0107  0.0080  0.0387  0.0267  0.0267  0.0000  0.0000  0.0000  0.0000  0.1267  0.0387  0.0347  0.0347  0.0453  0.0307  0.0187  0.0133  0.0173  0.0027  0.0453  0.0347  0.0000
1987    7   1   3   0   2   1   -1  75  0.0000  0.0253  0.0373  0.0800  0.0853  0.0467  0.0213  0.0387  0.0547  0.0373  0.0347  0.0200  0.0107  0.0053  0.0240  0.0373  0.0000  0.0000  0.0000  0.0747  0.0467  0.0640  0.0427  0.0320  0.0227  0.0387  0.0200  0.0240  0.0227  0.0080  0.0067  0.0173  0.0080  0.0133
1988    7   1   3   0   2   1   -1  75  0.0040  0.0147  0.0400  0.0800  0.0653  0.0667  0.0493  0.0253  0.0280  0.0333  0.0320  0.0240  0.0213  0.0093  0.0347  0.0453  0.0000  0.0000  0.0093  0.0533  0.0573  0.0587  0.0467  0.0307  0.0160  0.0253  0.0240  0.0267  0.0160  0.0133  0.0080  0.0240  0.0173  0.0000
1989    7   1   3   0   2   1   -1  75  0.0000  0.0240  0.0360  0.0680  0.0867  0.0627  0.0707  0.0253  0.0173  0.0147  0.0253  0.0200  0.0173  0.0200  0.0293  0.0320  0.0000  0.0000  0.0000  0.0533  0.0467  0.0773  0.0480  0.0440  0.0293  0.0173  0.0160  0.0227  0.0227  0.0160  0.0093  0.0293  0.0187  0.0000
1990    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0613  0.1013  0.0693  0.0720  0.0627  0.0400  0.0293  0.0133  0.0120  0.0200  0.0173  0.0173  0.0240  0.0307  0.0000  0.0000  0.0133  0.0507  0.0453  0.0440  0.0587  0.0627  0.0373  0.0213  0.0093  0.0160  0.0147  0.0093  0.0133  0.0187  0.0147  0.0000
1991    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0467  0.0627  0.0880  0.0800  0.0680  0.0373  0.0387  0.0133  0.0267  0.0107  0.0040  0.0080  0.0267  0.0213  0.0000  0.0000  0.0067  0.0293  0.0600  0.0613  0.0507  0.0640  0.0600  0.0347  0.0293  0.0200  0.0067  0.0080  0.0067  0.0173  0.0133  0.0000
1992    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0440  0.0453  0.0840  0.0867  0.0733  0.0760  0.0453  0.0280  0.0160  0.0093  0.0133  0.0093  0.0093  0.0120  0.0107  0.0000  0.0000  0.0400  0.0280  0.0613  0.0707  0.0493  0.0533  0.0373  0.0200  0.0160  0.0147  0.0053  0.0080  0.0267  0.0067  0.0000
1993    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0373  0.0413  0.0520  0.0693  0.0800  0.0653  0.0667  0.0427  0.0227  0.0133  0.0147  0.0547  0.0000  0.0000  0.0000  0.0000  0.0000  0.0333  0.0440  0.0453  0.0653  0.0733  0.0547  0.0360  0.0320  0.0200  0.0093  0.0053  0.0013  0.0200  0.0000  0.0000
1994    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0373  0.0440  0.0533  0.0533  0.0680  0.0587  0.0693  0.0427  0.0267  0.0187  0.0133  0.0120  0.0240  0.0107  0.0107  0.0000  0.0000  0.0000  0.0707  0.0480  0.0373  0.0680  0.0800  0.0373  0.0347  0.0293  0.0187  0.0333  0.0000  0.0000  0.0000  0.0000
1995    7   1   3   0   2   1   -1  75  0.0080  0.0067  0.0293  0.0440  0.0520  0.0467  0.0667  0.0680  0.0693  0.0427  0.0253  0.0320  0.0120  0.0413  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0960  0.0427  0.0400  0.0467  0.0560  0.0547  0.0373  0.0187  0.0200  0.0133  0.0027  0.0187  0.0080  0.0013
1996    7   1   3   0   2   1   -1  75  0.0000  0.0000  0.0533  0.0587  0.0400  0.0560  0.0573  0.0480  0.0640  0.0533  0.0347  0.0173  0.0120  0.0227  0.0200  0.0080  0.0000  0.0000  0.0160  0.0213  0.0573  0.0507  0.0453  0.0413  0.0467  0.0360  0.0400  0.0400  0.0147  0.0080  0.0053  0.0320  0.0000  0.0000
1997    7   1   3   0   2   1   -1  75  0.0000  0.0600  0.0973  0.0787  0.0467  0.0227  0.0293  0.0280  0.0293  0.0440  0.0213  0.0280  0.0120  0.0133  0.0280  0.0000  0.0000  0.0000  0.0000  0.0000  0.2227  0.0373  0.0333  0.0227  0.0240  0.0187  0.0173  0.0187  0.0280  0.0120  0.0267  0.0000  0.0000  0.0000
1998    7   1   3   0   2   1   -1  75  0.0000  0.0147  0.0680  0.1333  0.0733  0.0613  0.0253  0.0200  0.0200  0.0173  0.0213  0.0200  0.0173  0.0093  0.0213  0.0000  0.0000  0.0000  0.0000  0.0640  0.1320  0.0840  0.0627  0.0280  0.0133  0.0213  0.0173  0.0120  0.0120  0.0093  0.0107  0.0080  0.0027  0.0000
1999    7   1   3   0   2   1   -1  75  0.0013  0.0067  0.0213  0.0933  0.1600  0.0920  0.0453  0.0307  0.0173  0.0147  0.0160  0.0080  0.0067  0.0107  0.0267  0.0000  0.0000  0.0000  0.0093  0.0187  0.0720  0.1120  0.0813  0.0373  0.0187  0.0107  0.0240  0.0173  0.0120  0.0133  0.0080  0.0147  0.0000  0.0000
2000    7   1   3   0   2   1   -1  75  0.0000  0.0253  0.0240  0.0480  0.0880  0.1373  0.0853  0.0533  0.0240  0.0093  0.0253  0.0107  0.0080  0.0080  0.0240  0.0000  0.0000  0.0000  0.0000  0.0227  0.0280  0.0973  0.1133  0.0587  0.0200  0.0173  0.0147  0.0107  0.0107  0.0107  0.0093  0.0160  0.0000  0.0000
2001    7   1   3   0   2   1   -1  75  0.0000  0.0080  0.0160  0.0320  0.0600  0.0827  0.1293  0.0760  0.0307  0.0213  0.0120  0.0107  0.0080  0.0067  0.0347  0.0000  0.0000  0.0000  0.0000  0.0280  0.0227  0.0467  0.1040  0.1107  0.0733  0.0320  0.0173  0.0080  0.0067  0.0093  0.0013  0.0120  0.0000  0.0000
1977    7   2   3   0   2   1   -1  75  0.0133  0.0080  0.0187  0.0227  0.0347  0.0453  0.0587  0.0280  0.0373  0.0387  0.0227  0.0320  0.0267  0.0173  0.0747  0.1040  0.0000  0.0000  0.0107  0.0133  0.0120  0.0213  0.0427  0.0453  0.0413  0.0213  0.0400  0.0173  0.0253  0.0173  0.0147  0.0413  0.0533  0.0000
1980    7   2   3   0   2   1   -1  75  0.0067  0.0160  0.0320  0.0587  0.0507  0.0427  0.0333  0.0347  0.0240  0.0360  0.0253  0.0267  0.0133  0.0173  0.0680  0.0347  0.0427  0.0000  0.0120  0.0333  0.0320  0.0200  0.0320  0.0213  0.0280  0.0307  0.0347  0.0373  0.0200  0.0173  0.0093  0.0613  0.0293  0.0187
1983    7   2   3   0   2   1   -1  75  0.0053  0.0053  0.0120  0.0373  0.0627  0.0787  0.0653  0.0333  0.0307  0.0240  0.0280  0.0187  0.0240  0.0213  0.0573  0.0733  0.0000  0.0000  0.0120  0.0187  0.0320  0.0573  0.0693  0.0653  0.0373  0.0160  0.0133  0.0107  0.0107  0.0080  0.0093  0.0307  0.0133  0.0187
1986    7   2   3   0   2   1   -1  75  0.0093  0.0213  0.0453  0.0573  0.0613  0.0480  0.0400  0.0600  0.0520  0.0267  0.0280  0.0200  0.0067  0.0053  0.0467  0.0267  0.0227  0.0000  0.0000  0.0493  0.0600  0.0467  0.0373  0.0360  0.0347  0.0387  0.0187  0.0133  0.0067  0.0107  0.0080  0.0347  0.0280  0.0000
1989    7   2   3   0   2   1   -1  75  0.0173  0.0147  0.0320  0.0707  0.0640  0.1013  0.0627  0.0333  0.0200  0.0160  0.0200  0.0133  0.0120  0.0627  0.0000  0.0000  0.0000  0.0000  0.0080  0.0480  0.0600  0.0800  0.0667  0.0480  0.0387  0.0320  0.0120  0.0227  0.0107  0.0333  0.0000  0.0000  0.0000  0.0000
1992    7   2   3   0   2   1   -1  75  0.0027  0.0147  0.0200  0.0547  0.0787  0.1093  0.0707  0.0520  0.0480  0.0213  0.0120  0.0107  0.0053  0.0093  0.0280  0.0000  0.0000  0.0000  0.0040  0.0227  0.0360  0.0880  0.0760  0.0667  0.0560  0.0347  0.0200  0.0147  0.0027  0.0080  0.0080  0.0253  0.0000  0.0000
1995    7   2   3   0   2   1   -1  75  0.0000  0.0440  0.0280  0.0400  0.0573  0.0413  0.0693  0.0613  0.0520  0.0547  0.0320  0.0173  0.0187  0.0027  0.0387  0.0000  0.0000  0.0000  0.0147  0.0240  0.0373  0.0533  0.0493  0.0387  0.0427  0.0560  0.0360  0.0227  0.0280  0.0120  0.0027  0.0253  0.0000  0.0000
1998    7   2   3   0   2   1   -1  75  0.0067  0.0133  0.0613  0.1333  0.0627  0.0600  0.0347  0.0293  0.0200  0.0213  0.0187  0.0240  0.0133  0.0253  0.0000  0.0000  0.0000  0.0000  0.0160  0.0507  0.1373  0.0840  0.0453  0.0413  0.0133  0.0280  0.0187  0.0120  0.0107  0.0187  0.0000  0.0000  0.0000  0.0000
2001    7   2   3   0   2   1   -1  75  0.0093  0.0080  0.0133  0.0360  0.0507  0.1080  0.1627  0.0627  0.0240  0.0213  0.0027  0.0053  0.0120  0.0120  0.0253  0.0000  0.0000  0.0000  0.0040  0.0213  0.0293  0.0427  0.0773  0.1013  0.0773  0.0320  0.0213  0.0027  0.0053  0.0040  0.0107  0.0173  0.0000  0.0000
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
