#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1935 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)!!!!!
6 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type    fishery_timing     area    catch_units     need_catch_mult     fleetname
 1              -1                 1       1               0                   us_comm   # 1 US commercial fleet
 1              -1                 1       1               0                   foreign   # 2 foreign fleet
 3              1                  1       2               0                   spri_surv # 3 Spring Survey
 3              1                  1       2               0                   fall_surv # 4 Fall survey
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, season, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
# Year 	Season	Fleet	Catch 	SE
-999    1       1       0       0.01
1935    1       1       6000    0.01 
1936    1       1       6800    0.01
1937    1       1       7600    0.01
1938    1       1       7700    0.01
1939    1       1       9500    0.01
1940    1       1       14200   0.01
1941    1       1       19300   0.01
1942    1       1       28400   0.01
1943    1       1       18000   0.01
1944    1       1       10600   0.01
1945    1       1       10400   0.01
1946    1       1       10800   0.01
1947    1       1       12100   0.01
1948    1       1       9900    0.01
1949    1       1       4900    0.01
1950    1       1       4900    0.01
1951    1       1       2900    0.01
1952    1       1       3200    0.01
1953    1       1       2300    0.01
1954    1       1       1700    0.01
1955    1       1       2500    0.01
1956    1       1       4100    0.01
1957    1       1       6200    0.01
1958    1       1       9500    0.01
1959    1       1       8200    0.01
1960    1       1       8800    0.01
1961    1       1       13000   0.01
1962    1       1       13500   0.01
1963    1       1       22600   0.01
1964    1       1       21809   0.01
1965    1       1       22517   0.01
1966    1       1       22540   0.01
1967    1       1       25140   0.01
1968    1       1       25372   0.01
1969    1       1       23686   0.01
1970    1       1       21350   0.01
1971    1       1       15867   0.01
1972    1       1       17574   0.01
1973    1       1       12441   0.01
1974    1       1       8284    0.01
1975    1       1       3833    0.01
1976    1       1       1853    0.01
1977    1       1       3335    0.01
1978    1       1       3059    0.01
1979    1       1       5452    0.01
1980    1       1       6300    0.01
1981    1       1       5400    0.01
1982    1       1       10726   0.01
1983    1       1       18500   0.01
1984    1       1       10100   0.01
1985    1       1       3600    0.01
1986    1       1       3548    0.01
1987    1       1       1771    0.01
1988    1       1       994     0.01
1989    1       1       2897    0.01
1990    1       1       8236    0.01
1991    1       1       4113    0.01
1992    1       1       1640    0.01
1993    1       1       674     0.01
1994    1       1       367     0.01
1995    1       1       200     0.01
1996    1       1       477     0.01
1997    1       1       849     0.01
1998    1       1       690     0.01
1999    1       1       1307    0.01
2000    1       1       1122    0.01
2001    1       1       1295    0.01
2002    1       1       792     0.01
2003    1       1       496     0.01
2004    1       1       489     0.01
2005    1       1       242     0.01
2006    1       1       209     0.01
2007    1       1       205     0.01
2008    1       1       192     0.01
2009    1       1       185     0.01
2010    1       1       113     0.01
2011    1       1       245     0.01
2012    1       1       324     0.01
2013    1       1       461     0.01
2014    1       1       516     0.01
2015    1       1       284     0.01
2016    1       1       126     0.01
1963    1       2       200     0.01
1965    1       2       1400    0.01
1966    1       2       700     0.01
1967    1       2       2800    0.01
1968    1       2       3500    0.01
1969    1       2       18283   0.01
1970    1       2       2618    0.01
1971    1       2       1261    0.01
1972    1       2       3117    0.01
1973    1       2       397     0.01
1974    1       2       116     0.01
1975    1       2       3       0.01
-9999   0       0       0       0
#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1       0       0       0       # us_comm #1 US commercial
2       0       0       0       # foreign #2 foreign fleet
3       1       0       0       # spri_surv #3 Spring Survey
4       1       0       0       # fall_surv #4 Fall survey
#_yr month fleet obs stderr
1968 3 3 102.7	0.159
1969 3 3 81.8	0.129
1970 3 3 62	0.149
1971 3 3 50	0.129
1972 3 3 51.6	0.169
1973 3 3 27.5	0.120
1974 3 3 11	0.217
1975 3 3 2.9	0.188
1976 3 3 3.6	0.208
1977 3 3 4.2	0.284
1978 3 3 11.2	0.179
1979 3 3 3.5	0.217
1980 3 3 8.8	0.129
1981 3 3 16.2	0.188
1982 3 3 26	0.188
1983 3 3 18.2	0.149
1984 3 3 5	0.179
1985 3 3 3.6	0.256
1986 3 3 4.2	0.129
1987 3 3 1	0.237
1988 3 3 1.2	0.256
1989 3 3 10.2	0.179
1990 3 3 15.5	0.208
1991 3 3 6.9	0.139
1992 3 3 2.2	0.198
1993 3 3 0.9	0.227
1994 3 3 0.3	0.284
1995 3 3 1.4	0.198
1996 3 3 2.3	0.246
1997 3 3 2.5	0.340
1998 3 3 3.7	0.227
1999 3 3 3.1	0.129
2000 3 3 2.9	0.179
2001 3 3 1.6	0.237
2002 3 3 1.7	0.358
2003 3 3 0.4	0.349
2004 3 3 0.6	0.349
2005 3 3 0.7	0.246
2006 3 3 2	0.367
2007 3 3 1.5	0.198
2008 3 3 1.3	0.538
2009 3 3 2	0.284
2010 3 3 2.8	0.120
2011 3 3 2.3	0.169
2012 3 3 2.49	0.179
2013 3 3 2.22	0.188
2014 3 3 1.6	0.265
2015 3 3 0.44	0.256
2016 3 3 0.33	0.312
2017 3 3 0.11	0.275
2018 3 3 0.17	0.227
1963 10	4 54.1	0.188
1964 10	4 54.8	0.188
1965 10	4 51.8	0.340
1966 10	4 60.4	0.217
1967 10	4 81.9	0.159
1968 10	4 76	0.227
1969 10	4 72.5	0.265
1970 10	4 79.3	0.265
1971 10	4 59.2	0.303
1972 10	4 150.5	0.358
1973 10	4 15.1	0.412
1974 10	4 6.3	0.403
1975 10	4 2.9	0.472
1976 10	4 8.7	0.340
1977 10	4 4.6	0.322
1978 10	4 7.8	0.256
1979 10	4 6.9	0.198
1980 10	4 5.3	0.358
1981 10	4 21.4	0.246
1982 10	4 30.5	0.394
1983 10	4 23.6	0.312
1984 10	4 5.6	0.284
1985 10	4 1.2	0.340
1986 10	4 2.7	0.322
1987 10	4 2	0.403
1988 10	4 5	0.246
1989 10	4 10.3	0.312
1990 10	4 4.8	0.340
1991 10	4 2.3	0.294
1992 10	4 0.5	0.455
1993 10	4 0.5	0.358
1994 10	4 1.5	0.394
1995 10	4 1.2	0.624
1996 10	4 0.9	0.455
1997 10	4 3.1	0.312
1998 10	4 2.7	0.394
1999 10	4 2	0.562
2000 10	4 2.2	0.498
2001 10	4 1.2	0.447
2002 10	4 3	0.438
2003 10	4 2.3	0.514
2004 10	4 0.3	0.340
2005 10	4 2.6	0.256
2006 10	4 3.5	0.312
2007 10	4 1.7	0.403
2008 10	4 3.3	0.376
2009 10	4 1.7	0.331
2010 10	4 12.3	0.489
2011 10	4 1.7	0.617
2012 10 4 5.07	0.376
2013 10 4 1.45	0.294
2014 10 4 0.37	0.498
2015 10 4 0.1	0.340
2016 10 4 0.4	0.489
2018 12 4 0.1	0.412
-9999 1 1 1     1       # terminator for survey observations 
#
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1 1 -1 #us_comm 1 US commercial fleet
#_year month fleet obs err #comment
1935 1 1 2400	0.01 # us_comm
1936 1 1 2700	0.01 # us_comm
1937 1 1 3000	0.01 # us_comm
1938 1 1 3100	0.01 # us_comm
1939 1 1 3800	0.01 # us_comm
1940 1 1 5700	0.01 # us_comm
1941 1 1 7700	0.01 # us_comm
1942 1 1 9900	0.01 # us_comm
1943 1 1 7300	0.01 # us_comm
1944 1 1 4800	0.01 # us_comm
1945 1 1 4200	0.01 # us_comm
1946 1 1 4400	0.01 # us_comm
1947 1 1 4900	0.01 # us_comm
1948 1 1 4000	0.01 # us_comm
1949 1 1 1900	0.01 # us_comm
1950 1 1 1900	0.01 # us_comm
1951 1 1 1100	0.01 # us_comm
1952 1 1 1200	0.01 # us_comm
1953 1 1 800	0.01 # us_comm
1954 1 1 600	0.01 # us_comm
1955 1 1 900	0.01 # us_comm
1956 1 1 1400	0.01 # us_comm
1957 1 1 2200	0.01 # us_comm
1958 1 1 3600	0.01 # us_comm
1959 1 1 3100	0.01 # us_comm
1960 1 1 3200	0.01 # us_comm
1961 1 1 4700	0.01 # us_comm
1962 1 1 5300	0.01 # us_comm
1963 1 1 5400	0.01 # us_comm
1964 1 1 9500	0.01 # us_comm
1965 1 1 7000	0.01 # us_comm
1966 1 1 5300	0.01 # us_comm
1967 1 1 7700	0.01 # us_comm
1968 1 1 6300	0.01 # us_comm
1969 1 1 2400	0.01 # us_comm
1970 1 1 4500	0.01 # us_comm
1971 1 1 2200	0.01 # us_comm
1972 1 1 1800	0.01 # us_comm
1973 1 1 1711	0.01 # us_comm
1974 1 1 8688	0.01 # us_comm
1975 1 1 1896	0.01 # us_comm
1976 1 1 1583	0.01 # us_comm
1977 1 1 1888	0.01 # us_comm
1978 1 1 5026	0.01 # us_comm
1979 1 1 4431	0.01 # us_comm
1980 1 1 1721	0.01 # us_comm
1981 1 1 1207	0.01 # us_comm
1982 1 1 5038	0.01 # us_comm
1983 1 1 3711	0.01 # us_comm
1984 1 1 1125	0.01 # us_comm
1985 1 1 1217	0.01 # us_comm
1986 1 1 1072	0.01 # us_comm
1987 1 1 881	0.01 # us_comm
1988 1 1 1788	0.01 # us_comm
1989 1 1 5452	0.01 # us_comm
1990 1 1 9680	0.01 # us_comm
1991 1 1 2317	0.01 # us_comm
1992 1 1 1055	0.01 # us_comm
1993 1 1 97	0.01 # us_comm
1994 1 1 367	0.01 # us_comm
1995 1 1 142	0.01 # us_comm
1996 1 1 282	0.01 # us_comm
1997 1 1 373	0.01 # us_comm
1998 1 1 396	0.01 # us_comm
1999 1 1 96	0.01 # us_comm
2000 1 1 275	0.01 # us_comm
2001 1 1 154	0.01 # us_comm
2002 1 1 153	0.01 # us_comm
2003 1 1 169	0.01 # us_comm
2004 1 1 130	0.01 # us_comm
2005 1 1 104	0.01 # us_comm
2006 1 1 187	0.01 # us_comm
2007 1 1 296	0.01 # us_comm
2008 1 1 391	0.01 # us_comm
2009 1 1 268	0.01 # us_comm
2010 1 1 177	0.01 # us_comm
2011 1 1 145	0.01 # us_comm
2012 1 1 221	0.01 # us_comm	
2013 1 1 185	0.01 # us_comm
2014 1 1 109	0.01 # us_comm
2015 1 1 53	0.01 # us_comm
2016 1 1 26	0.01 # us_comm
-2017 1 1 16	0.01 # us_comm
-2018 1 1 8	0.01 # us_comm
-9999 0 0 0     0    # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
40 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
6 #_N_age_bins
  1 2 3 4 5 6 
1 #_N_ageerror_definitions
1.5    2.5     3.5     4.5     5.5     6.5
0.001  0.001   0.001   0.001   0.001   0.001
#
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0	1.00E-07	0	0	     0	       0	  0.01	        # us_comm 1
0	1.00E-07	0	0	     0	       0	  0.01	        # foreign 2
0	1.00E-07	0	0	     0	       0	  0.01	        # spri_surv 3
0	1.00E-07	0	0	     0	       0	  0.01	        # fall_surv 4
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained)
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# Spring survey. Table 4 of the 2019 new assessment, Nsamp was calculated from table B39 on the 54th report 2012-2019 Nsamp is the average from all years.
# The numbers by tow where calculated deviding the numbers at age by the minimum swept area (1671.25 table B41 54th report).
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a1	a2	a3	a4	a5	a6
1973	3       3       0       0       1       -1      -1      70	0.55	3.30	9.03	5.08	3.94	5.63
1974	3       3       0       0       1       -1      -1      34	0.35	1.50	1.77	3.41	2.08	1.85
1975	3       3       0       0       1       -1      -1      29	0.25	0.91	0.27	0.35	0.63	0.49
1976	3       3       0       0       1       -1      -1      32	0.01	2.57	0.35	0.17	0.16	0.30
1977	3       3       0       0       1       -1      -1      37	0.91	0.98	1.72	0.16	0.10	0.27
1978	3       3       0       0       1       -1      -1      36	1.83	7.11	1.26	0.54	0.18	0.29
1979	3       3       0       0       1       -1      -1      46	0.59	1.74	0.93	0.17	0.07	0.04
1980	3       3       0       0       1       -1      -1      81	0.40	3.90	2.64	1.67	0.16	0.07
1981	3       3       0       0       1       -1      -1      37	0.51	10.93	2.84	1.46	0.35	0.07
1982	3       3       0       0       1       -1      -1      42	0.20	17.92	5.82	1.46	0.48	0.16
1983	3       3       0       0       1       -1      -1      40	0.04	6.48	10.74	0.73	0.21	0.02
1984	3       3       0       0       1       -1      -1      34	0.05	0.55	1.10	2.67	0.41	0.25
1985	3       3       0       0       1       -1      -1      32	0.27	1.61	0.41	0.48	0.71	0.15
1986	3       3       0       0       1       -1      -1      33	0.02	2.89	0.92	0.24	0.12	0.02
1987	3       3       0       0       1       -1      -1      19	0.00	0.09	0.70	0.17	0.00	0.00
1988	3       3       0       0       1       -1      -1      19	0.24	0.36	0.12	0.17	0.29	0.03
1989	3       3       0       0       1       -1      -1      38	0.14	9.53	0.46	0.10	0.00	0.00
1990	3       3       0       0       1       -1      -1      35	0.08	0.41	13.05	1.88	0.05	0.00
1991	3       3       0       0       1       -1      -1      34	0.21	0.51	2.13	3.53	0.46	0.05
1992	3       3       0       0       1       -1      -1      24	0.02	0.05	0.57	1.60	0.00	0.00
1993	3       3       0       0       1       -1      -1      15	0.02	0.25	0.11	0.44	0.07	0.00
1994	3       3       0       0       1       -1      -1      13	0.00	0.23	0.01	0.00	0.06	0.02
1995	3       3       0       0       1       -1      -1      24	0.02	1.17	0.07	0.09	0.02	0.07
1996	3       3       0       0       1       -1      -1      25	0.00	0.40	1.30	0.57	0.07	0.00
1997	3       3       0       0       1       -1      -1      23	0.05	0.88	1.14	0.33	0.07	0.00
1998	3       3       0       0       1       -1      -1      29	0.07	3.02	0.39	0.16	0.04	0.02
1999	3       3       0       0       1       -1      -1      28	0.04	0.65	1.93	0.35	0.07	0.02
2000	3       3       0       0       1       -1      -1      24	0.02	1.16	1.48	0.20	0.02	0.00
2001	3       3       0       0       1       -1      -1      20	0.00	0.07	1.16	0.24	0.08	0.02
2002	3       3       0       0       1       -1      -1      15	0.05	1.19	0.24	0.20	0.07	0.00
2003	3       3       0       0       1       -1      -1      10	0.03	0.08	0.20	0.11	0.03	0.00
2004	3       3       0       0       1       -1      -1      12	0.02	0.14	0.29	0.08	0.05	0.02
2005	3       3       0       0       1       -1      -1      17	0.15	0.21	0.10	0.07	0.15	0.02
2006	3       3       0       0       1       -1      -1      21	0.05	1.58	0.22	0.11	0.00	0.03
2007	3       3       0       0       1       -1      -1      20	0.00	0.58	0.79	0.09	0.00	0.00
2008	3       3       0       0       1       -1      -1      16	0.00	0.05	0.69	0.48	0.05	0.00
2009	3       3       0       0       1       -1      -1      38	0.08	0.46	0.43	0.66	0.30	0.02
2010	3       3       0       0       1       -1      -1      40	0.08	0.90	1.01	0.36	0.45	0.03
2011	3       3       0       0       1       -1      -1      38	0.18	0.52	0.60	0.63	0.17	0.19
2012	3       3       0       0       1       -1      -1      32	0.03	1.23	0.28	0.38	0.27	0.30
2013	3       3       0       0       1       -1      -1      32	0.23	0.19	1.18	0.34	0.15	0.12
2014	3       3       0       0       1       -1      -1      32	0.01	0.39	0.33	0.68	0.14	0.06
2015	3       3       0       0       1       -1      -1      32	0.01	0.01	0.14	0.12	0.17	0.00
2016	3       3       0       0       1       -1      -1      32	0.08	0.02	0.05	0.05	0.06	0.07
2017	3       3       0       0       1       -1      -1      32	0.01	0.02	0.01	0.00	0.01	0.04
2018	3       3       0       0       1       -1      -1      32	0.03	0.08	0.00	0.01	0.00	0.05
2019	3       3       0       0       1       -1      -1      32	0.12	0.07	0.01	0.01	0.01	0.01	
# Fall survey
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a1	a2	a3	a4	a5	a6
1973	10      4       0       0       1       -1      -1      15	1.80	2.27	5.14	2.81	2.00	1.08
1974	10      4       0       0       1       -1      -1      11	0.89	1.40	0.50	1.95	0.83	0.60
1975	10      4       0       0       1       -1      -1      14	1.66	0.46	0.17	0.25	0.24	0.13
1976	10      4       0       0       1       -1      -1      17	2.40	5.13	0.43	0.06	0.09	0.62
1977	10      4       0       0       1       -1      -1      19	2.34	1.49	0.59	0.03	0.03	0.11
1978	10      4       0       0       1       -1      -1      36	2.16	4.95	0.31	0.24	0.03	0.08
1979	10      4       0       0       1       -1      -1      40	1.55	3.40	1.64	0.25	0.03	0.03
1980	10      4       0       0       1       -1      -1      22	1.20	3.02	0.79	0.32	0.00	0.00
1981	10      4       0       0       1       -1      -1      28	9.76	9.85	1.40	0.20	0.12	0.03
1982	10      4       0       0       1       -1      -1      22	2.46	21.71	5.36	0.65	0.29	0.00
1983	10      4       0       0       1       -1      -1      24	2.31	13.77	6.83	0.57	0.05	0.03
1984	10      4       0       0       1       -1      -1      20	1.76	1.56	1.87	0.41	0.00	0.00
1985	10      4       0       0       1       -1      -1      11	0.72	0.36	0.09	0.05	0.00	0.00
1986	10      4       0       0       1       -1      -1      11	0.47	1.63	0.46	0.13	0.01	0.00
1987	10      4       0       0       1       -1      -1      10	1.01	0.49	0.43	0.04	0.03	0.02
1988	10      4       0       0       1       -1      -1      19	4.37	0.32	0.14	0.14	0.01	0.03
1989	10      4       0       0       1       -1      -1      20	0.02	8.90	1.24	0.15	0.01	0.00
1990	10      4       0       0       1       -1      -1      21	0.02	1.70	2.89	0.23	0.00	0.00
1991	10      4       0       0       1       -1      -1      18	0.48	0.21	1.31	0.31	0.00	0.00
1992	10      4       0       0       1       -1      -1      6	0.17	0.02	0.07	0.28	0.00	0.00
1993	10      4       0       0       1       -1      -1      10	0.28	0.02	0.11	0.09	0.00	0.00
1994	10      4       0       0       1       -1      -1      11	0.74	0.45	0.11	0.12	0.05	0.03
1995	10      4       0       0       1       -1      -1      11	0.14	0.64	0.26	0.12	0.00	0.05
1996	10      4       0       0       1       -1      -1      8	0.45	0.16	0.32	0.00	0.00	0.00
1997	10      4       0       0       1       -1      -1      17	0.82	0.52	1.46	0.27	0.02	0.00
1998	10      4       0       0       1       -1      -1      20	0.89	1.62	0.12	0.05	0.00	0.02
1999	10      4       0       0       1       -1      -1      11	1.24	0.39	0.28	0.03	0.03	0.00
2000	10      4       0       0       1       -1      -1      11	0.05	1.67	0.30	0.17	0.00	0.02
2001	10      4       0       0       1       -1      -1      11	0.39	0.61	0.16	0.07	0.00	0.00
2002	10      4       0       0       1       -1      -1      16	0.25	1.75	0.85	0.14	0.00	0.00
2003	10      4       0       0       1       -1      -1      9	1.17	0.01	0.27	0.23	0.00	0.03
2004	10      4       0       0       1       -1      -1      8	0.07	0.10	0.00	0.02	0.05	0.03
2005	10      4       0       0       1       -1      -1      19	1.89	0.46	0.19	0.05	0.05	0.00
2006	10      4       0       0       1       -1      -1      15	1.19	2.15	0.17	0.02	0.00	0.00
2007	10      4       0       0       1       -1      -1      7	0.22	1.12	0.36	0.00	0.03	0.00
2008	10      4       0       0       1       -1      -1      14	1.07	0.39	1.07	0.67	0.06	0.03
2009	10      4       0       0       1       -1      -1      15	0.37	0.63	0.38	0.28	0.02	0.00
2010	10      4       0       0       1       -1      -1      16	0.30	5.74	3.16	2.27	0.81	0.00
2011	10      4       0       0       1       -1      -1      14	0.21	0.28	0.62	0.32	0.18	0.02
2012	10      4       0       0       1       -1      -1      19	0.26	2.75	1.10	0.62	0.15	0.17
2013	10      4       0       0       1       -1      -1      19	0.21	0.22	0.73	0.16	0.08	0.05
2014	10      4       0       0       1       -1      -1      19	0.04	0.14	0.06	0.11	0.00	0.02
2015	10      4       0       0       1       -1      -1      19	0.00	0.00	0.04	0.05	0.00	0.01
2016	10      4       0       0       1       -1      -1      19	0.09	0.11	0.03	0.08	0.03	0.05
2018	10      4       0       0       1       -1      -1      19	0.04	0.06	0.00	0.00	0.00	0.00
# landings
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a1	a2	a3	a4	a5	a6
1973	7       1       0       2       1       -1      -1      50      28	2650	10595	7927	5226	6285
1974	7       1       0       2       1       -1      -1      50      130	1853	4760	7325	3687	3348
1975	7       1       0       2       1       -1      -1      50      176	2692	1883	1120	1597	1452
1976	7       1       0       2       1       -1      -1      50      0	1474	1167	327	449	896
1977	7       1       0       2       1       -1      -1      50      68	2260	4848	507	278	649
1978	7       1       0       2       1       -1      -1      50      21	4089	2157	1470	247	179
1979	7       1       0       2       1       -1      -1      50      19	5114	8548	1062	438	131
1980	7       1       0       2       1       -1      -1      50      137	4774	6577	3829	512	167
1981	7       1       0       2       1       -1      -1      50      0	3016	7259	2926	1111	183
1982	7       1       0       2       1       -1      -1      50      56	17980	13453	1855	415	86
1983	7       1       0       2       1       -1      -1      50      57	14416	37156	3584	385	192
1984	7       1       0       2       1       -1      -1      50      47	3058	19038	8054	878	275
1985	7       1       0       2       1       -1      -1      50      166	5030	2155	1968	1109	246
1986	7       1       0       2       1       -1      -1      50      40	6215	3287	635	356	149
1987	7       1       0       2       1       -1      -1      50      76	1403	2349	926	167	65
1988	7       1       0       2       1       -1      -1      50      0	1213	532	506	134	32
1989	7       1       0       2       1       -1      -1      50      0	5918	1513	331	42	3
1990	7       1       0       2       1       -1      -1      50      0	423	18922	1536	79	5
1991	7       1       0       2       1       -1      -1      50      0	253	2343	6814	156	51
1992	7       1       0       2       1       -1      -1      50      0	301	1011	2080	264	18
1993	7       1       0       2       1       -1      -1      50      0	245	432	702	145	4
1994	7       1       0       2       1       -1      -1      50      0	15	287	239	227	83
1995	7       1       0       2       1       -1      -1      50      0	0	164	236	51	26
1996	7       1       0       2       1       -1      -1      50      0	295	624	174	20	22
1997	7       1       0       2       1       -1      -1      50      0	35	1027	700	92	44
1998	7       1       0       2       1       -1      -1      50      0	656	815	297	44	6
1999	7       1       0       2       1       -1      -1      50      65	344	2038	459	88	39
2000	7       1       0       2       1       -1      -1      50      2	688	1244	503	55	9
2001	7       1       0       2       1       -1      -1      50      0	407	1727	505	136	43
2002	7       1       0       2       1       -1      -1      50      0	240	1021	411	25	0
2003	7       1       0       2       1       -1      -1      50      0	122	538	352	23	6
2004	7       1       0       2       1       -1      -1      50      0	17	313	278	197	100
2005	7       1       0       2       1       -1      -1      50      0	101	135	128	87	37
2006	7       1       0       2       1       -1      -1      50      0	94	165	105	42	49
2007	7       1       0       2       1       -1      -1      50      0	37	304	97	26	18
2008	7       1       0       2       1       -1      -1      50      0	4	122	261	20	5
2009	7       1       0       2       1       -1      -1      50      0	23	38	183	120	5
2010	7       1       0       2       1       -1      -1      50      0	3	76	42	70	28
2011	7       1       0       2       1       -1      -1      50      0	27	129	128	108	77
2012	7       1       0       2       1       -1      -1      50      0	26	144	203	152	105
2013	7       1       0       2       1       -1      -1      50      0	16	328	339	172	108
2014	7       1       0       2       1       -1      -1      50      0	214	232	487	160	45
2015	7       1       0       2       1       -1      -1      50      0	25	123	90	257	60
2016	7       1       0       2       1       -1      -1      50      0	8	31	59	37	104
2017	7       1       0       2       1       -1      -1      50      0	0	3	4	8	22
2018	7       1       0       2       1       -1      -1      50      0	0	0	1	1	6
# discards
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a1	a2	a3	a4	a5	a6
1973    7       1       0       1       1       -1      -1      25	173	2684	1220	46	0	0
1974    7       1       0       1       1       -1      -1      25	658	24000	716	41	0	0
1975    7       1       0       1       1       -1      -1      25	7860	1294	1	9	0	0
1976    7       1       0       1       1       -1      -1      25	193	4683	13	0	0	0
1977    7       1       0       1       1       -1      -1      25	4900	2490	38	0	0	0
1978    7       1       0       1       1       -1      -1      25	7809	9092	6	0	0	0
1979    7       1       0       1       1       -1      -1      25	167	12875	107	0	0	0
1980    7       1       0       1       1       -1      -1      25	782	4897	16	0	0	0
1981    7       1       0       1       1       -1      -1      25	34	3612	287	0	0	0
1982    7       1       0       1       1       -1      -1      25	102	15945	815	3	0	0
1983    7       1       0       1       1       -1      -1      25	2350	4385	5114	16	0	0
1984    7       1       0       1       1       -1      -1      25	423	2827	856	67	0	0
1985    7       1       0       1       1       -1      -1      25	1866	2740	18	0	0	0
1986    7       1       0       1       1       -1      -1      25	381	3380	35	0	0	0
1987    7       1       0       1       1       -1      -1      25	1366	1831	17	0	0	0
1988    7       1       0       1       1       -1      -1      25	5309	806	4	0	0	0
1989    7       1       0       1       1       -1      -1      25	22	12602	1651	118	5	0
1990    7       1       0       1       1       -1      -1      25	173	1471	21349	606	10	0
1991    7       1       0       1       1       -1      -1      25	401	1221	2543	2600	11	0
1992    7       1       0       1       1       -1      -1      25	429	1037	977	593	30	0
1993    7       1       0       1       1       -1      -1      25	12	191	14	8	0	0
1994    7       1       0       1       1       -1      -1      25	177	578	251	169	80	13
1995    7       1       0       1       1       -1      -1      25	1	339	110	37	7	6
1996    7       1       0       1       1       -1      -1      25	4	197	507	64	11	7
1997    7       1       0       1       1       -1      -1      25	17	147	494	220	24	6
1998    7       1       0       1       1       -1      -1      25	5	576	351	126	35	10
1999    7       1       0       1       1       -1      -1      25	5	90	94	23	6	3
2000    7       1       0       1       1       -1      -1      25	17	479	182	54	2	2
2001    7       1       0       1       1       -1      -1      25	0	87	219	42	3	0
2002    7       1       0       1       1       -1      -1      25	7	145	133	56	9	1
2003    7       1       0       1       1       -1      -1      25	3	112	193	61	12	8
2004    7       1       0       1       1       -1      -1      25	291	157	34	27	7	1
2005    7       1       0       1       1       -1      -1      25	32	84	55	40	30	12
2006    7       1       0       1       1       -1      -1      25	51	260	140	53	18	23
2007    7       1       0       1       1       -1      -1      25	9	241	399	79	19	19
2008    7       1       0       1       1       -1      -1      25	30	63	336	402	31	3
2009    7       1       0       1       1       -1      -1      25	14	145	116	135	131	9
2010    7       1       0       1       1       -1      -1      25	3	64	107	63	88	26
2011    7       1       0       1       1       -1      -1      25	16	38	75	70	48	41
2012    7       1       0       1       1       -1      -1      25	23	351	134	67	31	27
2013    7       1       0       1       1       -1      -1      25	32	72	260	86	32	17
2014    7       1       0       1       1       -1      -1      25	9	48	44	85	36	13
2015    7       1       0       1       1       -1      -1      25	0	28	29	16	32	11
2016    7       1       0       1       1       -1      -1      25	0	11	30	9	8	16
2017    7       1       0       1       1       -1      -1      25	3	2	1	1	1	0
2018    7       1       0       1       1       -1      -1      25	1	6	1	0	0	0
-9999  	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 	0 
#
#
1 #_Use_MeanSize-at-Age_obs (0/1)
#Year	Month	Fleet	Sex	Part	Age_err	Ignore	Data				                N				
1973	1	1	0	0	-1	999	0.21	0.296	0.348	0.374	0.382	0.428	201	5333	11815	7973	5226	6286
1974	1	1	0	0	-1	999	0.203	0.308	0.352	0.396	0.439	0.457	788	25853	5477	7366	3687	3347
1975	1	1	0	0	-1	999	0.218	0.289	0.376	0.432	0.435	0.481	8037	3986	1884	1129	1597	1452
1976	1	1	0	0	-1	999	0.228	0.303	0.408	0.498	0.499	0.557	193	6156	1179	327	449	896
1977	1	1	0	0	-1	999	0.215	0.283	0.381	0.504	0.513	0.542	4968	4750	4886	507	278	649
1978	1	1	0	0	-1	999	0.234	0.292	0.383	0.536	0.662	0.656	7830	13181	2163	1470	247	179
1979	1	1	0	0	-1	999	0.189	0.301	0.364	0.475	0.59	0.662	186	17988	8655	1062	438	131
1980	1	1	0	0	-1	999	0.206	0.281	0.384	0.5	0.682	0.925	919	9671	6593	3829	512	167
1981	1	1	0	0	-1	999	0.14	0.262	0.342	0.474	0.596	0.65	34	6627	7546	2926	1111	183
1982	1	1	0	0	-1	999	0.226	0.263	0.353	0.499	0.66	0.833	158	33925	14267	1858	415	86
1983	1	1	0	0	-1	999	0.175	0.261	0.339	0.496	0.668	0.819	2407	18801	42269	3600	385	192
1984	1	1	0	0	-1	999	0.182	0.237	0.295	0.388	0.487	0.656	470	5885	19895	8121	878	276
1985	1	1	0	0	-1	999	0.183	0.26	0.365	0.408	0.504	0.608	2032	7769	2173	1968	1109	246
1986	1	1	0	0	-1	999	0.186	0.284	0.331	0.463	0.587	0.642	421	9594	3322	635	356	149
1987	1	1	0	0	-1	999	0.247	0.268	0.353	0.404	0.52	0.631	1442	3234	2366	926	167	65
1988	1	1	0	0	-1	999	0.27	0.293	0.396	0.493	0.611	0.821	5309	2020	536	506	134	32
1989	1	1	0	0	-1	999	0.311	0.338	0.394	0.553	0.735	0.957	22	18520	3164	449	48	3
1990	1	1	0	0	-1	999	0.301	0.327	0.378	0.455	0.763	0.884	173	1893	40271	2142	89	5
1991	1	1	0	0	-1	999	0.206	0.263	0.339	0.415	0.68	0.8	401	1475	4886	9414	166	51
1992	1	1	0	0	-1	999	0.167	0.317	0.369	0.436	0.602	0.918	429	1338	1989	2674	294	18
1993	1	1	0	0	-1	999	0.122	0.354	0.43	0.451	0.641	1.04	12	436	445	711	145	4
1994	1	1	0	0	-1	999	0.078	0.247	0.321	0.387	0.48	0.622	177	593	539	407	307	96
1995	1	1	0	0	-1	999	0.076	0.216	0.325	0.401	0.579	0.758	1	339	274	273	57	31
1996	1	1	0	0	-1	999	0.102	0.335	0.368	0.457	0.604	0.74	4	491	1131	238	31	30
1997	1	1	0	0	-1	999	0.139	0.251	0.396	0.466	0.584	0.768	17	182	1521	920	115	49
1998	1	1	0	0	-1	999	0.16	0.287	0.367	0.494	0.567	0.726	5	1232	1166	423	78	16
1999	1	1	0	0	-1	999	0.131	0.309	0.4	0.557	0.629	0.76	69	433	2132	482	94	42
2000	1	1	0	0	-1	999	0.185	0.321	0.444	0.561	0.667	0.752	18	1167	1426	558	57	10
2001	1	1	0	0	-1	999	0.145	0.36	0.419	0.567	0.684	0.824	0	494	1946	547	139	43
2002	1	1	0	0	-1	999	0.164	0.33	0.438	0.574	0.764	0.751	7	385	1154	467	34	1
2003	1	1	0	0	-1	999	0.095	0.313	0.413	0.572	0.722	0.945	3	234	731	413	34	13
2004	1	1	0	0	-1	999	0.136	0.295	0.436	0.54	0.581	0.799	291	174	347	305	204	101
2005	1	1	0	0	-1	999	0.102	0.295	0.415	0.511	0.634	0.795	32	185	190	168	117	49
2006	1	1	0	0	-1	999	0.11	0.251	0.373	0.475	0.607	0.783	51	354	304	159	61	72
2007	1	1	0	0	-1	999	0.111	0.268	0.363	0.472	0.628	0.834	9	279	703	176	45	36
2008	1	1	0	0	-1	999	0.151	0.266	0.388	0.461	0.574	1.077	30	67	458	662	51	9
2009	1	1	0	0	-1	999	0.105	0.281	0.367	0.502	0.601	0.753	14	168	154	318	252	14
2010	1	1	0	0	-1	999	0.099	0.281	0.414	0.47	0.573	0.702	3	67	183	105	158	55
2011	1	1	0	0	-1	999	0.13	0.28	0.412	0.491	0.572	0.717	16	65	204	198	157	118
2012	1	1	0	0	-1	999     0.12    0.251   0.365   0.475   0.554   0.709   23      377     278     270     183     133
2013	1	1	0	0	-1	999     0.154   0.254   0.351   0.453   0.565   0.683   32      88      588     425     204     126
2014	1	1	0	0	-1	999     0.156   0.345   0.396   0.459   0.565   0.689   9       262     276     572     196     57
2015	1	1	0	0	-1	999     0.046   0.281   0.388   0.476   0.548   0.685   1       52      153     106     289     72
2016	1	1	0	0	-1	999     0       0.27    0.349   0.434   0.521   0.629   0       19      61      68      45      121
-9999   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
