#  V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#  Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#  Foreign copyrights may apply. See copyright.txt for more information.
#  _user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#  _user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#  _Start_time: Fri Mar 15 10:18:43 2019
#  _Number_of_datafiles: 1
#	Fleet 1 is com_domestic, Fleet 2 is com_foreign, Fleet 3 is spring_survey and fleet 4 is fall_survey
#   Data taken from the 2019 Groundfish Operational Assessment and SAW 54
#  ------------------------------------------  MODEL PRELIMINARIES
1935 #_StartYr
2018 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
10 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
4 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type 	fishery_timing 	area 	catch_units 	need_catch_mult 	fleetname
 1 		-1 		1 	1 		0 			com_domestic	  # 1
 1 		-1 		1 	1 		0 			com_foreign 	  # 2
 3 		1 		1 	2 		0 			spring_trawl  	  # 3
 3 		1 		1 	2 		0 			fall_trawl  	  # 4
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#  ------------------------------------------------  CATCH
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
# Year 	Season	Fleet	Catch 	SE
-999 	1 	1 	3000 	0.3		# assume this stock was historically heavily fished.
1935	1	1	6000	0.01
1936	1	1	6800	0.01
1937	1	1	7600	0.01
1938	1	1	7700	0.01
1939	1	1	9500	0.01
1940	1	1	14200	0.01
1941	1	1	19300	0.01
1942	1	1	28400	0.01
1943	1	1	18000	0.01
1944	1	1	10600	0.01
1945	1	1	10400	0.01
1946	1	1	10800	0.01
1947	1	1	12100	0.01
1948	1	1	9900	0.01
1949	1	1	4900	0.01
1950	1	1	4900	0.01
1951	1	1	2900	0.01
1952	1	1	3200	0.01
1953	1	1	2300	0.01
1954	1	1	1700	0.01
1955	1	1	2500	0.01
1956	1	1	4100	0.01
1957	1	1	6200	0.01
1958	1	1	9500	0.01
1959	1	1	8200	0.01
1960	1	1	8800	0.01
1961	1	1	13000	0.01
1962	1	1	13500	0.01
1963	1	1	22600	0.01
1964	1	1	21809	0.01
1965	1	1	22517	0.01
1966	1	1	22540	0.01
1967	1	1	25140	0.01
1968	1	1	25372	0.01
1969	1	1	23686	0.01
1970	1	1	21350	0.01
1971	1	1	15867	0.01
1972	1	1	17574	0.01
1973	1	1	12441	0.01
1974	1	1	8284	0.01
1975	1	1	3833	0.01
1976	1	1	1853	0.01
1977	1	1	3335	0.01
1978	1	1	3059	0.01
1979	1	1	5452	0.01
1980	1	1	6300	0.01
1981	1	1	5400	0.01
1982	1	1	10726	0.01
1983	1	1	18500	0.01
1984	1	1	10100	0.01
1985	1	1	3600	0.01
1986	1	1	3548	0.01
1987	1	1	1771	0.01
1988	1	1	994	0.01
1989	1	1	2897	0.01
1990	1	1	8236	0.01
1991	1	1	4113	0.01
1992	1	1	1640	0.01
1993	1	1	674	0.01
1994	1	1	367	0.01
1995	1	1	200	0.01
1996	1	1	477	0.01
1997	1	1	849	0.01
1998	1	1	690	0.01
1999	1	1	1307	0.01
2000	1	1	1122	0.01
2001	1	1	1295	0.01
2002	1	1	792	0.01
2003	1	1	496	0.01
2004	1	1	489	0.01
2005	1	1	242	0.01
2006	1	1	209	0.01
2007	1	1	205	0.01
2008	1	1	192	0.01
2009	1	1	185	0.01
2010	1	1	113	0.01
2011	1	1	243	0.01
2012	1	1	324	0.01	# updated with Table 7 from 2019 update assessment
2013	1	1	461	0.01
2014	1	1	516	0.01
2015	1	1	284	0.01
2016	1	1	126	0.01
2017	1	1	48	0.01
2018	1	1	11	0.01
-999	1	2	0	0.01	# no equil catch for foreign
1935	1	2	0	0.01
1936	1	2	0	0.01
1937	1	2	0	0.01
1938	1	2	0	0.01
1939	1	2	0	0.01
1940	1	2	0	0.01
1941	1	2	0	0.01
1942	1	2	0	0.01
1943	1	2	0	0.01
1944	1	2	0	0.01
1945	1	2	0	0.01
1946	1	2	0	0.01
1947	1	2	0	0.01
1948	1	2	0	0.01
1949	1	2	0	0.01
1950	1	2	0	0.01
1951	1	2	0	0.01
1952	1	2	0	0.01
1953	1	2	0	0.01
1954	1	2	0	0.01
1955	1	2	0	0.01
1956	1	2	0	0.01
1957	1	2	0	0.01
1958	1	2	0	0.01
1959	1	2	0	0.01
1960	1	2	0	0.01
1961	1	2	0	0.01
1962	1	2	0	0.01
1963	1	2	200	0.01
1964	1	2	800	0.01	# inputed as avg. 1963 and 1965
1965	1	2	1400	0.01
1966	1	2	700	0.01
1967	1	2	2800	0.01
1968	1	2	3500	0.01
1969	1	2	18283	0.01
1970	1	2	2618	0.01
1971	1	2	1261	0.01
1972	1	2	3117	0.01
1973	1	2	397	0.01
1974	1	2	116	0.01
1975	1	2	3	0.01
-9999 0 0 0 0
#
#  ------------------------------------------------  CPUE
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet 	Units 	Errtype 	SD_Report
1 		0 	0 		0 		# com_usa	no CPUE but must have parm line here
2 		0 	0 		0 		# com_foreign
3 		1 	0 		0 		# spring_trawl
4 		1 	0 		0 		# fall_trawl
#_Year	Month	Fleet	Obs	CV
1968	3	3	102.7	0.16
1969	3	3	81.8	0.13
1970	3	3	61.98	0.15
1971	3	3	50.03	0.13
1972	3	3	51.63	0.17
1973	3	3	27.52	0.12
1974	3	3	10.96	0.22
1975	3	3	2.9	0.19
1976	3	3	3.56	0.21
1977	3	3	4.17	0.29
1978	3	3	11.21	0.18
1979	3	3	3.52	0.22
1980	3	3	8.84	0.13
1981	3	3	16.16	0.19
1982	3	3	26.04	0.19
1983	3	3	18.22	0.15
1984	3	3	5.02	0.18
1985	3	3	3.63	0.26
1986	3	3	4.2	0.13
1987	3	3	0.95	0.24
1988	3	3	1.22	0.26
1989	3	3	10.22	0.18
1990	3	3	15.47	0.21
1991	3	3	6.89	0.14
1992	3	3	2.24	0.2
1993	3	3	0.89	0.23
1994	3	3	0.32	0.29
1995	3	3	1.43	0.2
1996	3	3	2.34	0.25
1997	3	3	2.48	0.35
1998	3	3	3.69	0.23
1999	3	3	3.06	0.13
2000	3	3	2.87	0.18
2001	3	3	1.57	0.24
2002	3	3	1.74	0.37
2003	3	3	0.45	0.36
2004	3	3	0.6	0.36
2005	3	3	0.68	0.25
2006	3	3	2	0.38
2007	3	3	1.45	0.2
2008	3	3	1.26	0.58
2009	3	3	2	0.29
2010	3	3	2.8	0.12
2011	3	3	2.3	0.17
2012	3	3	2.49	0.18
2013	3	3	2.22	0.19
2014	3	3	1.6	0.27
2015	3	3	0.44	0.26
2016	3	3	0.33	0.32
2017	3	3	0.11	0.28
2018	3	3	0.17	0.23
-2019	3	3	0.22	0.43
1963	10	4	54.08	0.19
1964	10	4	54.81	0.19
1965	10	4	51.75	0.35
1966	10	4	60.44	0.22
1967	10	4	81.94	0.16
1968	10	4	75.97	0.23
1969	10	4	72.48	0.27
1970	10	4	79.28	0.27
1971	10	4	59.2	0.31
-1972	10	4	150.52	0.37
1973	10	4	15.1	0.43
1974	10	4	6.31	0.42
1975	10	4	2.91	0.5
1976	10	4	8.72	0.35
1977	10	4	4.62	0.33
1978	10	4	7.76	0.26
1979	10	4	6.89	0.2
1980	10	4	5.32	0.37
1981	10	4	21.36	0.25
1982	10	4	30.47	0.41
1983	10	4	23.56	0.32
1984	10	4	5.59	0.29
1985	10	4	1.22	0.35
1986	10	4	2.7	0.33
1987	10	4	2.03	0.42
1988	10	4	5.01	0.25
1989	10	4	10.31	0.32
1990	10	4	4.84	0.35
1991	10	4	2.31	0.3
1992	10	4	0.55	0.48
1993	10	4	0.5	0.37
1994	10	4	1.48	0.41
1995	10	4	1.21	0.69
1996	10	4	0.93	0.48
1997	10	4	3.1	0.32
1998	10	4	2.71	0.41
1999	10	4	1.96	0.61
2000	10	4	2.22	0.53
2001	10	4	1.23	0.47
2002	10	4	3.02	0.46
2003	10	4	2.31	0.55
2004	10	4	0.26	0.35
2005	10	4	2.63	0.26
2006	10	4	3.53	0.32
2007	10	4	1.73	0.42
2008	10	4	3.29	0.39
2009	10	4	1.68	0.34
2010	10	4	12.27	0.52
2011	10	4	1.7	0.68
2012	10	4	5.07	0.39
2013	10	4	1.45	0.3
2014	10	4	0.37	0.53
2015	10	4	0.1	0.35
2016	10	4	0.4	0.52
-2017	10	4	0.1	0.9
2018	10	4	0.1	0.43
-9999 	1 	1 	1 	1   # terminator for survey observations 
#
#  ------------------------------------------------  DISCARDS
1 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
1	1	-2
#_yr	season	fleet	obs	se
1935	1	1	2400	0.3
1936	1	1	2700	0.3
1937	1	1	3000	0.3
1938	1	1	3100	0.3
1939	1	1	3800	0.3
1940	1	1	5700	0.3
1941	1	1	7700	0.3
1942	1	1	9900	0.3
1943	1	1	7300	0.3
1944	1	1	4800	0.3
1945	1	1	4200	0.3
1946	1	1	4400	0.3
1947	1	1	4900	0.3
1948	1	1	4000	0.3
1949	1	1	1900	0.3
1950	1	1	1900	0.3
1951	1	1	1100	0.3
1952	1	1	1200	0.3
1953	1	1	800	0.3
1954	1	1	600	0.3
1955	1	1	900	0.3
1956	1	1	1400	0.3
1957	1	1	2200	0.3
1958	1	1	3600	0.3
1959	1	1	3100	0.3
1960	1	1	3200	0.3
1961	1	1	4700	0.3
1962	1	1	5300	0.3
1963	1	1	5400	0.3
1964	1	1	9500	0.3
1965	1	1	7000	0.3
1966	1	1	5300	0.3
1967	1	1	7700	0.3
1968	1	1	6300	0.3
1969	1	1	2400	0.3
1970	1	1	4500	0.3
1971	1	1	2200	0.3
1972	1	1	1800	0.3
1973	1	1	1711	0.3
1974	1	1	8688	0.3
1975	1	1	1896	0.3
1976	1	1	1583	0.3
1977	1	1	1888	0.3
1978	1	1	5026	0.3
1979	1	1	4431	0.3
1980	1	1	1721	0.3
1981	1	1	1207	0.3
1982	1	1	5038	0.3
1983	1	1	3711	0.3
1984	1	1	1125	0.3
1985	1	1	1217	0.3
1986	1	1	1072	0.3
1987	1	1	881	0.3
1988	1	1	1788	0.3
1989	1	1	5452	0.3
1990	1	1	9680	0.3
1991	1	1	2317	0.3
1992	1	1	1055	0.3
1993	1	1	97	0.3
1994	1	1	367	0.3
1995	1	1	142	0.3
1996	1	1	282	0.3
1997	1	1	373	0.3
1998	1	1	396	0.3
1999	1	1	96	0.3
2000	1	1	275	0.3
2001	1	1	154	0.3
2002	1	1	153	0.3
2003	1	1	169	0.3
2004	1	1	130	0.3
2005	1	1	104	0.3
2006	1	1	187	0.3
2007	1	1	296	0.3
2008	1	1	391	0.3
2009	1	1	268	0.3
2010	1	1	177	0.3
2011	1	1	145	0.3
2012	1	1	221	0.3	# updated with Table 7 from 2019 update assessment
2013	1	1	185	0.3
2014	1	1	109	0.3
2015	1	1	53	0.3
2016	1	1	26	0.3
2017	1	1	16	0.3
2018	1	1	8	0.3
-9999 	0 	0 	0.0 	0.0 	# terminator for discard data 
#
#  ------------------------------------------------  MEAN SIZE
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
#  ------------------------------------------------  LENGTH COMPS
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
4 # minimum size in the population (lower edge of first bin and size at age 0.00) 
40 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
#
#  ------------------------------------------------  AGE COMPS
11 #_N_age_bins
 0 1 2 3 4 5 6 7 8 9 10
 1 #_N_ageerror_definitions
 0.5	1.5	2.5	3.5	4.5	5.5	6.5	7.5	8.5	9.5	10.5			# Expected Age
 0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01	0.01			# Standard Error
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 		1e-07 	0 	0 		0 	0 		1 		# fleet 1
0 		1e-07 	0 	0 		0 	0 		1 		# fleet 2
0 		1e-07 	0 	0 		0 	0 		1 		# fleet 3
0 		1e-07 	0 	0 		0 	0 		1 		# fleet 4
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained)
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#_ SPRING SURVEY age comps from 2019_update Table 4. NSamp calculated from NSAW 54 table B39 as n tows w/ yellowtail. 2012-2019 Nsamp = 30
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a0	a1	a2	a3	a4	a5	a6	a7	a8	a9	a10p
1973	3	3	0	0	1	-1	-1	70	0	0.0199	0.1201	0.3282	0.1844	0.1431	0.178	0.0191	0.0053	0.002	0
1974	3	3	0	0	1	-1	-1	34	0	0.0323	0.1369	0.1614	0.3111	0.1898	0.0739	0.0837	0.0094	0.0015	0
1975	3	3	0	0	1	-1	-1	29	0	0.0856	0.3127	0.0932	0.1209	0.217	0.1221	0.0194	0.0291	0	0
1976	3	3	0	0	1	-1	-1	32	0	0.0032	0.7236	0.0976	0.0469	0.0446	0.0577	0.0205	0.0059	0	0
1977	3	3	0	0	1	-1	-1	37	0	0.22	0.2359	0.4161	0.038	0.0238	0.0316	0.0162	0.012	0	0.0064
1978	3	3	0	0	1	-1	-1	36	0	0.1636	0.6342	0.1126	0.0481	0.0156	0.0078	0.0076	0.0098	0.0006	0
1979	3	3	0	0	1	-1	-1	46	0	0.1666	0.4928	0.2625	0.0472	0.0205	0.0029	0.0029	0.0025	0	0.002
1980	3	3	0	0	1	-1	-1	81	0	0.0451	0.4413	0.2991	0.1886	0.0185	0.0049	0.0008	0.0005	0.0009	0.0003
1981	3	3	0	0	1	-1	-1	37	0	0.0314	0.6763	0.1757	0.0906	0.0217	0.0042	0	0	0	0
1982	3	3	0	0	1	-1	-1	42	0	0.0078	0.6881	0.2234	0.056	0.0184	0.0058	0.0004	0	0	0
1983	3	3	0	0	1	-1	-1	40	0	0.0022	0.3557	0.5893	0.0401	0.0116	0.0012	0	0	0	0
1984	3	3	0	0	1	-1	-1	34	0	0.0093	0.11	0.2189	0.5308	0.0806	0.0504	0	0	0	0
1985	3	3	0	0	1	-1	-1	32	0	0.0734	0.4439	0.1116	0.1322	0.1964	0.0372	0.0053	0	0	0
1986	3	3	0	0	1	-1	-1	33	0	0.0038	0.6887	0.2179	0.0563	0.0295	0.0037	0	0	0	0
1987	3	3	0	0	1	-1	-1	19	0	0	0.0904	0.7351	0.1745	0	0	0	0	0	0
1988	3	3	0	0	1	-1	-1	19	0	0.1975	0.2929	0.1022	0.1425	0.2413	0.0236	0	0	0	0
1989	3	3	0	0	1	-1	-1	21	0	0.0135	0.9325	0.0446	0.0094	0	0	0	0	0	0
1990	3	3	0	0	1	-1	-1	35	0	0.0049	0.0267	0.8435	0.1214	0.0035	0	0	0	0	0
1991	3	3	0	0	1	-1	-1	34	0	0.0301	0.0733	0.3098	0.513	0.0665	0.0074	0	0	0	0
1992	3	3	0	0	1	-1	-1	24	0	0.0088	0.0227	0.2551	0.7133	0	0	0	0	0	0
1993	3	3	0	0	1	-1	-1	15	0	0.0181	0.2833	0.1253	0.4943	0.079	0	0	0	0	0
1994	3	3	0	0	1	-1	-1	13	0	0	0.7221	0.0435	0	0.1834	0.051	0	0	0	0
1995	3	3	0	0	1	-1	-1	24	0	0.0109	0.8165	0.0477	0.0644	0.013	0.0259	0	0.0109	0.0109	0
1996	3	3	0	0	1	-1	-1	25	0	0	0.1699	0.5572	0.2423	0.0307	0	0	0	0	0
1997	3	3	0	0	1	-1	-1	23	0	0.0213	0.3575	0.4622	0.132	0.0271	0	0	0	0	0
1998	3	3	0	0	1	-1	-1	29	0	0.0183	0.8179	0.1047	0.0437	0.0099	0.0055	0	0	0	0
1999	3	3	0	0	1	-1	-1	28	0	0.0115	0.2124	0.6304	0.1139	0.0242	0	0.0074	0	0	0
2000	3	3	0	0	1	-1	-1	24	0	0.0067	0.4032	0.5161	0.0685	0.0054	0	0	0	0	0
2001	3	3	0	0	1	-1	-1	20	0	0	0.0442	0.7366	0.1526	0.0522	0.0145	0	0	0	0
2002	3	3	0	0	1	-1	-1	15	0	0.0282	0.6836	0.135	0.1147	0.0385	0	0	0	0	0
2003	3	3	0	0	1	-1	-1	10	0	0.0693	0.168	0.452	0.2387	0.072	0	0	0	0	0
2004	3	3	0	0	1	-1	-1	12	0	0.0269	0.2265	0.487	0.1367	0.0908	0	0.0319	0	0	0
2005	3	3	0	0	1	-1	-1	17	0	0.2148	0.2996	0.1415	0.0987	0.2227	0	0.0227	0	0	0
2006	3	3	0	0	1	-1	-1	21	0	0.0252	0.7939	0.1122	0.0531	0	0	0.0078	0.0078	0	0
2007	3	3	0	0	1	-1	-1	20	0	0	0.3963	0.5436	0.0601	0	0	0	0	0	0
2008	3	3	0	0	1	-1	-1	16	0	0	0.0393	0.5421	0.3797	0.0388	0	0	0	0	0
2009	3	3	0	0	1	-1	-1	38	0	0.0398	0.2376	0.2205	0.3368	0.1534	0.008	0.004	0	0	0
2010	3	3	0	0	1	-1	-1	40	0	0.0287	0.3171	0.3572	0.1281	0.1578	0.0112	0	0	0	0
2011	3	3	0	0	1	-1	-1	38	0	0.0778	0.2288	0.261	0.2748	0.0742	0.0697	0.0089	0.0047	0	0
2012	3	3	0	0	1	-1	-1	30	0	0.0125	0.4951	0.1117	0.1534	0.1084	0.0366	0.0742	0.0082	0	0
2013	3	3	0	0	1	-1	-1	30	0	0.0575	0.0478	0.7414	0.0852	0.0378	0.0195	0.0107	0	0	0
2014	3	3	0	0	1	-1	-1	30	0	0.0052	0.2419	0.206	0.4233	0.0859	0.0131	0.0123	0.006	0.0063	0
2015	3	3	0	0	1	-1	-1	30	0	0.0189	0.0257	0.3126	0.2612	0.3816	0	0	0	0	0
2016	3	3	0	0	1	-1	-1	30	0	0.244	0.0716	0.1394	0.1596	0.178	0.1303	0.0239	0.0532	0	0
2017	3	3	0	0	1	-1	-1	30	0	0.1228	0.2398	0.1287	0	0.1404	0	0.2865	0.0819	0	0
2018	3	3	0	0	1	-1	-1	30	0	0.1579	0.4667	0	0.0807	0	0	0	0.2947	0	0
-2019	3	3	0	0	1	-1	-1	30	0	0.5499	0.3046	0.035	0.0377	0.0377	0	0	0	0.035	0
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#_ FALL SURVEY age comps from 2019_update Table 5. NSamp calculated from NSAW 54 table B39 as n tows w/ yellowtail. 2012-2019 Nsamp = 13 = 2007-2011 avg.
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a0	a1	a2	a3	a4	a5	a6	a7	a8	a9	a10p
1973	10	4	0	0	1	-1	-1	15	0	0.1193	0.1506	0.3403	0.1864	0.1322	0.0603	0.011	0	0	0
1974	10	4	0	0	1	-1	-1	11	0	0.1439	0.2269	0.0805	0.317	0.1342	0.0574	0.0289	0.0028	0.0083	0
1975	10	4	0	0	1	-1	-1	14	0	0.5716	0.1573	0.0578	0.0872	0.083	0.015	0.0282	0	0	0
1976	10	4	0	0	1	-1	-1	17	0	0.2747	0.5883	0.0489	0.0065	0.0102	0.0267	0.0308	0.0139	0	0
1977	10	4	0	0	1	-1	-1	19	0	0.5101	0.3247	0.1275	0.0074	0.0063	0.0055	0.0121	0.0064	0	0
1978	10	4	0	0	1	-1	-1	36	0	0.278	0.6376	0.0396	0.0315	0.0033	0.0008	0.0064	0	0.0028	0
1979	10	4	0	0	1	-1	-1	40	0	0.2246	0.4939	0.2376	0.0362	0.0039	0.0038	0	0	0	0
1980	10	4	0	0	1	-1	-1	22	0	0.2248	0.5668	0.1476	0.0609	0	0	0	0	0	0
1981	10	4	0	0	1	-1	-1	28	0	0.4568	0.4611	0.0657	0.0096	0.0056	0.0012	0	0	0	0
1982	10	4	0	0	1	-1	-1	22	0	0.0807	0.7125	0.1758	0.0214	0.0095	0	0	0	0	0
1983	10	4	0	0	1	-1	-1	24	0	0.0982	0.5844	0.2901	0.024	0.002	0	0.0014	0	0	0
1984	10	4	0	0	1	-1	-1	20	0	0.3152	0.2783	0.3337	0.0729	0	0	0	0	0	0
1985	10	4	0	0	1	-1	-1	11	0	0.5887	0.2976	0.0758	0.0379	0	0	0	0	0	0
1986	10	4	0	0	1	-1	-1	11	0	0.1738	0.6025	0.1696	0.0487	0.0055	0	0	0	0	0
1987	10	4	0	0	1	-1	-1	10	0	0.4989	0.2426	0.2112	0.0193	0.0163	0	0.0116	0	0	0
1988	10	4	0	0	1	-1	-1	19	0	0.8724	0.0634	0.0282	0.0282	0.0026	0.0052	0	0	0	0
1989	10	4	0	0	1	-1	-1	20	0	0.0019	0.863	0.1199	0.0143	0.0009	0	0	0	0	0
1990	10	4	0	0	1	-1	-1	21	0	0.0049	0.3511	0.5965	0.0475	0	0	0	0	0	0
1991	10	4	0	0	1	-1	-1	18	0	0.2083	0.0898	0.5664	0.1355	0	0	0	0	0	0
1992	10	4	0	0	1	-1	-1	6	0	0.3057	0.043	0.1306	0.5207	0	0	0	0	0	0
1993	10	4	0	0	1	-1	-1	10	0	0.5596	0.0466	0.2193	0.1744	0	0	0	0	0	0
1994	10	4	0	0	1	-1	-1	11	0	0.4965	0.3007	0.0721	0.078	0.0358	0.017	0	0	0	0
1995	10	4	0	0	1	-1	-1	11	0	0.115	0.5327	0.2128	0.0956	0	0	0.0208	0.023	0	0
1996	10	4	0	0	1	-1	-1	8	0	0.4827	0.1734	0.344	0	0	0	0	0	0	0
1997	10	4	0	0	1	-1	-1	17	0	0.2658	0.1677	0.4714	0.0875	0.0076	0	0	0	0	0
1998	10	4	0	0	1	-1	-1	20	0	0.3289	0.599	0.0457	0.018	0	0.0084	0	0	0	0
1999	10	4	0	0	1	-1	-1	11	0	0.63	0.1994	0.1422	0.0142	0.0142	0	0	0	0	0
2000	10	4	0	0	1	-1	-1	11	0	0.0224	0.7532	0.1367	0.0774	0	0	0.0102	0	0	0
2001	10	4	0	0	1	-1	-1	11	0	0.3168	0.4965	0.1287	0.058	0	0	0	0	0	0
2002	10	4	0	0	1	-1	-1	16	0	0.0845	0.5834	0.2853	0.0468	0	0	0	0	0	0
2003	10	4	0	0	1	-1	-1	9	0	0.6875	0.0051	0.1581	0.1345	0	0.0148	0	0	0	0
2004	10	4	0	0	1	-1	-1	8	0	0.2673	0.3696	0	0.0858	0.1815	0.0957	0	0	0	0
2005	10	4	0	0	1	-1	-1	19	0	0.7168	0.1761	0.0704	0.0185	0.0182	0	0	0	0	0
2006	10	4	0	0	1	-1	-1	15	0	0.3374	0.6089	0.0483	0.0054	0	0	0	0	0	0
2007	10	4	0	0	1	-1	-1	7	0	0.1297	0.6488	0.2064	0	0.0151	0	0	0	0	0
2008	10	4	0	0	1	-1	-1	14	0	0.3243	0.1198	0.3267	0.2035	0.018	0.0077	0	0	0	0
2009	10	4	0	0	1	-1	-1	15	0	0.2247	0.372	0.2227	0.1678	0.0128	0	0	0	0	0
2010	10	4	0	0	1	-1	-1	16	0	0.0282	0.4328	0.2386	0.2386	0.0618	0	0	0	0	0
2011	10	4	0	0	1	-1	-1	14	0	0.1357	0.2361	0.3252	0.1996	0.0948	0.0087	0	0	0	0
2012	10	4	0	0	1	-1	-1	13	0	0.0517	0.5436	0.2173	0.1233	0.0297	0.0278	0.0065	0	0	0
2013	10	4	0	0	1	-1	-1	13	0	0.1478	0.1532	0.5045	0.1083	0.0551	0.0239	0	0.0072	0	0
2014	10	4	0	0	1	-1	-1	13	0	0.0972	0.3886	0.1564	0.2962	0	0.0616	0	0	0	0
2015	10	4	0	0	1	-1	-1	13	0	0	0	0.4018	0.4821	0	0.1161	0	0	0	0
2016	10	4	0	0	1	-1	-1	13	0	0.2363	0.2845	0.07	0.1947	0.081	0.1204	0.0131	0	0	0
-2017	10	4	0	0	1	-1	-1	13	0	0	0	0	0	0	0	0	0	0	0	# year missing
2018	10	4	0	0	1	-1	-1	13	0	0.4071	0.5929	0	0	0	0	0	0	0	0
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#_ commercial landings age comps. Warning: pre-1994 not real data since Nsamples table doesn't start until 1994?
#_ landings age comps from 2019_update Table 13. NSamp calculated from 2019 update Table 10 lengths/100mt * age samps, scaled to 100 for time series.
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a0	a1	a2	a3	a4	a5	a6	a7	a8	a9	a10p
1994	7	1	0	2	1	-1	-1	1	0	0	0.0176	0.3373	0.2808	0.2667	0.0917	0.0059	0	0	0
1995	7	1	0	2	1	-1	-1	1	0	0	0	0.3438	0.4948	0.1069	0.0231	0.0314	0	0	0
1996	7	1	0	2	1	-1	-1	3	0	0	0.2599	0.5498	0.1533	0.0176	0.0123	0.0044	0.0026	0	0
1997	7	1	0	2	1	-1	-1	5	0	0	0.0184	0.5411	0.3688	0.0485	0.009	0.01	0.0026	0.0016	0
1998	7	1	0	2	1	-1	-1	1	0	0	0.3608	0.4483	0.1634	0.0242	0.0028	0.0006	0	0	0
1999	7	1	0	2	1	-1	-1	1	0	0.0214	0.1134	0.6719	0.1513	0.029	0.0129	0	0	0	0
2000	7	1	0	2	1	-1	-1	1	0	0.0008	0.2751	0.4974	0.2011	0.022	0.0036	0	0	0	0
2001	7	1	0	2	1	-1	-1	3	0	0	0.1444	0.6128	0.1792	0.0483	0.0096	0.005	0.0007	0	0
2002	7	1	0	2	1	-1	-1	3	0	0	0.1414	0.6016	0.2422	0.0147	0	0	0	0	0
2003	7	1	0	2	1	-1	-1	1	0	0	0.1172	0.5168	0.3381	0.0221	0.0029	0.0019	0.001	0	0
2004	7	1	0	2	1	-1	-1	1	0	0	0.0188	0.3459	0.3072	0.2177	0.0928	0.0066	0.011	0	0
2005	7	1	0	2	1	-1	-1	1	0	0	0.207	0.2766	0.2623	0.1783	0.0492	0.0266	0	0	0
2006	7	1	0	2	1	-1	-1	20	0	0	0.2066	0.3626	0.2308	0.0923	0.0593	0.0374	0.0066	0.0044	0
2007	7	1	0	2	1	-1	-1	80	0	0	0.0768	0.6307	0.2012	0.0539	0.0228	0.0083	0.0041	0.0021	0
2008	7	1	0	2	1	-1	-1	100	0	0	0.0097	0.2961	0.6335	0.0485	0.0073	0.0024	0.0024	0	0
2009	7	1	0	2	1	-1	-1	27	0	0	0.0623	0.103	0.4959	0.3252	0.0136	0	0	0	0
2010	7	1	0	2	1	-1	-1	51	0	0	0.0137	0.347	0.1918	0.3196	0.1233	0.0046	0	0	0
2011	7	1	0	2	1	-1	-1	65	0	0	0.0576	0.2751	0.2729	0.2303	0.145	0.0192	0	0	0
2012	7	1	0	2	1	-1	-1	60	0	0	0.0413	0.2286	0.3222	0.2413	0.1286	0.0333	0.0048	0	0
2013	7	1	0	2	1	-1	-1	26	0	0	0.0166	0.3406	0.352	0.1786	0.0779	0.0322	0.0021	0	0
2014	7	1	0	2	1	-1	-1	17	0	0	0.188	0.2039	0.4279	0.1406	0.0316	0.0053	0.0026	0	0
2015	7	1	0	2	1	-1	-1	45	0	0	0.045	0.2216	0.1622	0.4631	0.0685	0.0324	0.0036	0.0018	0.0018
2016	7	1	0	2	1	-1	-1	38	0	0	0.0335	0.1297	0.2469	0.1548	0.3849	0.0377	0.0126	0	0
2017	7	1	0	2	1	-1	-1	11	0	0	0	0.0811	0.1081	0.2162	0.1081	0.4324	0.0541	0	0
2018	7	1	0	2	1	-1	-1	55	0	0	0	0	0.125	0.125	0.375	0.125	0.25	0	0
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
#_ commercial discards at age comps. Warning: pre-1994 not real data since observed trips table doesn't start until 1994?
#_ discards at age from 2019_update Table 15. NSamp calculated from 2019 update Table 11 trawl trips observed scaled to 100 for time series
#_Year	Month	Fleet	Sex	Part	A_err	L_low	L_high	Nsamp	a0	a1	a2	a3	a4	a5	a6	a7	a8	a9	a10p
1994	7	1	0	1	1	-1	-1	3	0	0.1396	0.4558	0.1979	0.1333	0.0631	0.0103	0	0	0	0
1995	7	1	0	1	1	-1	-1	8	0	0.002	0.678	0.22	0.074	0.014	0.004	0.004	0	0.004	0
1996	7	1	0	1	1	-1	-1	7	0	0.0051	0.2494	0.6418	0.081	0.0139	0.0063	0.0013	0.0013	0	0
1997	7	1	0	1	1	-1	-1	5	0	0.0187	0.1619	0.5441	0.2423	0.0264	0.0022	0.0033	0.0011	0	0
1998	7	1	0	1	1	-1	-1	3	0	0.0045	0.5222	0.3182	0.1142	0.0317	0.0091	0	0	0	0
1999	7	1	0	1	1	-1	-1	3	0	0.0226	0.4072	0.4253	0.1041	0.0271	0.0045	0.009	0	0	0
2000	7	1	0	1	1	-1	-1	4	0	0.0231	0.6508	0.2473	0.0734	0.0027	0.0014	0.0014	0	0	0
2001	7	1	0	1	1	-1	-1	7	0	0	0.2479	0.6239	0.1197	0.0085	0	0	0	0	0
2002	7	1	0	1	1	-1	-1	5	0	0.0199	0.4131	0.3789	0.1595	0.0256	0.0028	0	0	0	0
2003	7	1	0	1	1	-1	-1	8	0	0.0077	0.2879	0.4961	0.1568	0.0308	0.0129	0.0077	0	0	0
2004	7	1	0	1	1	-1	-1	28	0	0.5629	0.3037	0.0658	0.0522	0.0135	0.0019	0	0	0	0
2005	7	1	0	1	1	-1	-1	34	0	0.1265	0.332	0.2174	0.1581	0.1186	0.0237	0.0237	0	0	0
2006	7	1	0	1	1	-1	-1	19	0	0.0936	0.4771	0.2569	0.0972	0.033	0.0183	0.0165	0.0055	0.0018	0
2007	7	1	0	1	1	-1	-1	27	0	0.0117	0.3146	0.5209	0.1031	0.0248	0.0117	0.0078	0.0039	0.0013	0
2008	7	1	0	1	1	-1	-1	23	0	0.0347	0.0728	0.3884	0.4647	0.0358	0.0023	0.0012	0	0	0
2009	7	1	0	1	1	-1	-1	37	0	0.0255	0.2636	0.2109	0.2455	0.2382	0.0145	0.0018	0	0	0
2010	7	1	0	1	1	-1	-1	45	0	0.0085	0.1823	0.3048	0.1795	0.2507	0.0712	0.0028	0	0	0
2011	7	1	0	1	1	-1	-1	49	0	0.0556	0.1319	0.2604	0.2431	0.1667	0.1111	0.0278	0.0035	0	0
2012	7	1	0	1	1	-1	-1	38	0	0.0363	0.5545	0.2117	0.1058	0.049	0.03	0.0111	0.0016	0	0
2013	7	1	0	1	1	-1	-1	52	0	0.0641	0.1443	0.521	0.1723	0.0641	0.024	0.01	0	0	0
2014	7	1	0	1	1	-1	-1	66	0	0.0383	0.2043	0.1872	0.3617	0.1532	0.0383	0.0085	0.0085	0	0
2015	7	1	0	1	1	-1	-1	54	0	0	0.2414	0.25	0.1379	0.2759	0.0603	0.0259	0.0086	0	0
2016	7	1	0	1	1	-1	-1	71	0	0	0.1486	0.4054	0.1216	0.1081	0.0811	0.1216	0.0135	0	0
2017	7	1	0	1	1	-1	-1	15	0	0.375	0.25	0.125	0.125	0.125	0	0	0	0	0
2018	7	1	0	1	1	-1	-1	80	0	0.125	0.75	0.125	0	0	0	0	0	0	0
-9999  	0 	0 	0 	0 	0 	0 	0 	0 	0	0 	0 	0 	0 	0 	0 	0	0	0	0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#_yr	month	fleet	sex	part	AgeErr	Ignore	a0	a1	a2	a3	a4	a5	a6	a7	a8	a9	a10	N_a0	N_a1	N_a2	N_a3	N_a4	N_a5	N_a6	N_a7	N_a8	N_a9	N_a10	ages median w/age used
#_1994	7	1	0	2	1	999	0.03	0.078	0.247	0.321	0.387	0.48	0.609	0.861	0.869	0.894	0.924	2	2	2	2	2	2	2	2	2	2	2	#_8_9_10
#_1995	7	1	0	2	1	999	0.03	0.076	0.216	0.325	0.401	0.579	0.761	0.755	0.587	0.799	0.924	1	1	1	1	1	1	1	1	1	1	1	#_10
#_1996	7	1	0	2	1	999	0.03	0.102	0.335	0.368	0.457	0.604	0.698	0.79	0.844	0.894	0.924	4	4	4	4	4	4	4	4	4	4	4	#_9_10
#_1997	7	1	0	2	1	999	0.03	0.139	0.251	0.396	0.466	0.584	0.728	0.779	0.835	0.802	0.924	4	4	4	4	4	4	4	4	4	4	4	#_10
#_1998	7	1	0	2	1	999	0.03	0.16	0.287	0.367	0.494	0.567	0.717	0.859	0.869	0.894	0.924	2	2	2	2	2	2	2	2	2	2	2	#_8_9_10
#_1999	7	1	0	2	1	999	0.03	0.131	0.309	0.4	0.557	0.629	1.685	1.891	0.869	0.894	0.924	2	2	2	2	2	2	2	2	2	2	2	#_8_9_10
#_2000	7	1	0	2	1	999	0.03	0.185	0.321	0.444	0.561	0.667	0.751	0.763	0.869	0.894	0.924	1	1	1	1	1	1	1	1	1	1	1	#_8_9_10
#_2001	7	1	0	2	1	999	0.03	0.145	0.36	0.419	0.567	0.684	0.788	0.839	1.13	0.894	0.924	2	2	2	2	2	2	2	2	2	2	2	#_9_10
#_2002	7	1	0	2	1	999	0.03	0.164	0.33	0.438	0.574	0.764	0.679	0.922	0.869	0.894	0.924	3	3	3	3	3	3	3	3	3	3	3	#_8_9_10
#_2003	7	1	0	2	1	999	0.03	0.095	0.313	0.413	0.572	0.722	0.876	1.019	1.13	0.894	0.924	2	2	2	2	2	2	2	2	2	2	2	#_9_10
#_2004	7	1	0	2	1	999	0.03	0.136	0.295	0.436	0.54	0.581	0.785	0.927	0.834	0.894	0.924	1	1	1	1	1	1	1	1	1	1	1	#_9_10
#_2005	7	1	0	2	1	999	0.03	0.102	0.295	0.415	0.511	0.634	0.709	0.935	0.869	0.894	0.924	3	3	3	3	3	3	3	3	3	3	3	#_8_9_10
#_2006	7	1	0	2	1	999	0.03	0.11	0.251	0.373	0.475	0.607	0.721	0.817	0.924	0.945	1.13	12	12	12	12	12	12	12	12	12	12	12	
#_2007	7	1	0	2	1	999	0.03	0.111	0.268	0.363	0.472	0.628	0.749	0.87	1.001	1.065	1.331	27	27	27	27	27	27	27	27	27	27	27	
#_2008	7	1	0	2	1	999	0.03	0.151	0.266	0.388	0.461	0.574	0.766	0.96	2.139	0.763	0.924	32	32	32	32	32	32	32	32	32	32	32	#_10
#_2009	7	1	0	2	1	999	0.03	0.105	0.281	0.367	0.502	0.601	0.73	1.047	0.859	0.894	0.924	17	17	17	17	17	17	17	17	17	17	17	#_9_10
#_2010	7	1	0	2	1	999	0.03	0.099	0.281	0.414	0.47	0.573	0.69	0.895	1.211	1.122	0.924	28	28	28	28	28	28	28	28	28	28	28	
#_2011	7	1	0	2	1	999	0.03	0.13	0.28	0.412	0.491	0.572	0.684	0.89	1.259	0.894	0.924	23	23	23	23	23	23	23	23	23	23	23	#_9_10
#_2012	7	1	0	2	1	999	0.03	0.12	0.251	0.365	0.475	0.554	0.675	0.804	0.9	0.894	0.924	19	19	19	19	19	19	19	19	19	19	19	#_9_10
#_2013	7	1	0	2	1	999	0.03	0.154	0.254	0.351	0.453	0.565	0.647	0.761	0.902	0.894	0.924	11	11	11	11	11	11	11	11	11	11	11	#_9_10
#_2014	7	1	0	2	1	999	0.03	0.156	0.345	0.396	0.459	0.565	0.651	0.794	0.869	0.742	0.924	9	9	9	9	9	9	9	9	9	9	9	#_10
#_2015	7	1	0	2	1	999	0.03	0.046	0.281	0.388	0.476	0.548	0.655	0.716	0.805	0.829	0.752	17	17	17	17	17	17	17	17	17	17	17	
#_2016	7	1	0	2	1	999	0.03	0.121	0.27	0.349	0.434	0.521	0.602	0.722	0.812	0.983	0.924	27	27	27	27	27	27	27	27	27	27	27	#_10
#_2017	7	1	0	2	1	999	0.03	0.112	0.216	0.416	0.489	0.509	0.671	0.674	0.724	0.988	0.924	21	21	21	21	21	21	21	21	21	21	21	
#_2018	7	1	0	2	1	999	0.03	0.139	0.199	0.348	0.607	0.609	0.642	0.682	0.694	0.894	0.836	20	20	20	20	20	20	20	20	20	20	20	
#_-9999	0	0	0	0	0	999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
#
0 #_N_environ_variables
#Yr Variable Value
#_1973	1	2.9953
#_1974	1	2.9576
#_1975	1	0.9272
#_1976	1	-0.5362
#_1977	1	1.0362
#_1978	1	-2.8946
#_1979	1	-2.1015
#_1980	1	-0.8412
#_1981	1	-2.5674
#_1982	1	0.9275
#_1983	1	-1.1852
#_1984	1	-1.9438
#_1985	1	4.1785
#_1986	1	2.4237
#_1987	1	-2.0332
#_1988	1	-3.6673
#_1989	1	-0.0407
#_1990	1	1.2379
#_1991	1	-0.9686
#_1992	1	-0.1202
#_1993	1	-2.7746
#_1994	1	1.8481
#_1995	1	5.284
#_1996	1	-0.1767
#_1997	1	0.8876
#_1998	1	-3.6034
#_1999	1	6.4353
#_2000	1	4.2452
#_2001	1	1.6367
#_2002	1	0.3118
#_2003	1	1.0147
#_2004	1	0.0686
#_2005	1	-2.8502
#_2006	1	5.6464
#_2007	1	-1.4038
#_2008	1	-1.478
#_2009	1	6.6792
#_2010	1	2.2914
#_-9999	0	0
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
